ETX610092; ;4260087120107;X610092;IEOS QUAD White;ODYS Ieos Quad White Edition. Processor frequency: 14 Τύπος επεξεργαστή: Rockchip Προδιαγραφές επεξεργαστή: RK3188. Συσκευή κάρτας μνήμης: MicroSD (TransFlash) MicroSDHC Μέσα αποθήκευσης: Flash. Μέγεθος οθόνης: 2565 cm (10.1") Βήμα εικονοστοιχείων: 1024 x 600 Touch screen type: Χωρητικό. Κάρτα γραφικών 01: Mali 400. Ανάλυση οπίσθιας κάμερας (αριθμητικά): 20;COMPUTING///TABLETS;1.0;2 - 3 Ημέρες;1;data/csvpic/ETX610092.jpg;data/csvpic/high/ETX610092.jpg;;115.02;Κλάση Ι (23% ~ 16%);0.566kg;
ETX610083; ;4260087120015;X610083;PRO Q 8;ODYS Pro Q8. Processor frequency: 13 Τύπος επεξεργαστή: Mediatek Προδιαγραφές επεξεργαστή: MT8382. Τύπος μνήμης: DDR3-SDRAM. Συσκευή κάρτας μνήμης: MicroSD (TransFlash) Μέσα αποθήκευσης: Flash. Μέγεθος οθόνης: 2032 cm (8") Βήμα εικονοστοιχείων: 1280 x 800 Display technology: IPS. Κάρτα γραφικών 01: Mali 400 MP2;COMPUTING///TABLETS;1.0;2 - 3 Ημέρες;1;data/csvpic/ETX610083.jpg;data/csvpic/high/ETX610083.jpg;;131.54;Κλάση Ι (23% ~ 16%);0.351kg;
ETX610089; ;4260087120077;X610089;GATE;ODYS Gate. Processor frequency: 16 Τύπος επεξεργαστή: Rockchip Προδιαγραφές επεξεργαστή: RK3188. Τύπος μνήμης: DDR3-SDRAM. Συσκευή κάρτας μνήμης: MicroSD (TransFlash) MicroSDHC Μέσα αποθήκευσης: Flash. Μέγεθος οθόνης: 2565 cm (10.1") Βήμα εικονοστοιχείων: 1280 x 800 Display technology: IPS. Κάρτα γραφικών 01: Mali 400;COMPUTING///TABLETS;1.0;2 - 3 Ημέρες;1;data/csvpic/ETX610089.jpg;data/csvpic/high/ETX610089.jpg;;148.06;Κλάση Ι (23% ~ 16%);0.63kg;
ETX610094; ;4260087120121;X610094;WINTAB 8 GEN;ODYS Wintab 8. Processor frequency: 133 Τύπος επεξεργαστή: Intel Atom Προδιαγραφές επεξεργαστή: Z3735E. Τύπος μνήμης: DDR3-SDRAM. Συσκευή κάρτας μνήμης: MicroSD (TransFlash) MicroSDHC Μέσα αποθήκευσης: Flash. Μέγεθος οθόνης: 2032 cm (8") Βήμα εικονοστοιχείων: 1280 x 800 Display technology: IPS. Graphics adapter family: Intel Κάρτα γραφικών 01: HD Graphics;COMPUTING///TABLETS;1.0;2 - 3 Ημέρες;1;data/csvpic/ETX610094.jpg;data/csvpic/high/ETX610094.jpg;;148.06;Κλάση Ι (23% ~ 16%);0.35kg;
ETX610110; ;4260087120282;X610110;NOTOS (3G);ODYS Notos plus 3G. Processor frequency: 13 Τύπος επεξεργαστή: Mediatek Προδιαγραφές επεξεργαστή: MT8382. Τύπος μνήμης: DDR3-SDRAM. Συσκευή κάρτας μνήμης: MicroSD (TransFlash) Μέσα αποθήκευσης: Flash. Μέγεθος οθόνης: 2565 cm (10.1") Βήμα εικονοστοιχείων: 1280 x 800 Display technology: IPS. Κάρτα γραφικών 01: Mali 400 MP2;COMPUTING///TABLETS;1.0;2 - 3 Ημέρες;1;data/csvpic/ETX610110.jpg;data/csvpic/high/ETX610110.jpg;;181.1;Κλάση Ι (23% ~ 16%);0.604kg;
ETX610059; ;4260087121739;X610059;IRON;ODYS Iron. Processor frequency: 16 Τύπος επεξεργαστή: Rockchip Processor architecture: ARM Cortex-A9. Τύπος μνήμης: DDR3-SDRAM. Συσκευή κάρτας μνήμης: MicroSD (TransFlash) Μέσα αποθήκευσης: Flash. Μέγεθος οθόνης: 2464 cm (9.7") Βήμα εικονοστοιχείων: 2048 x 1536 Display technology: IPS. Κάρτα γραφικών 01: Mali 400 MP;COMPUTING///TABLETS;1.0;2 - 3 Ημέρες;1;data/csvpic/ETX610059.jpg;data/csvpic/high/ETX610059.jpg;;190.55;Κλάση Ι (23% ~ 16%);0.695kg;
ETX610101; ;4260087120190;X610101;WINTAB 9 Plus 3G;ODYS Wintab 9 plus 3G. Processor frequency: 133 Τύπος επεξεργαστή: Intel Atom Προδιαγραφές επεξεργαστή: Z3735F. Τύπος μνήμης: DDR3-SDRAM. Συσκευή κάρτας μνήμης: MicroSD (TransFlash) MicroSDHC Μέσα αποθήκευσης: Flash. Μέγεθος οθόνης: 2261 cm (8.9") Βήμα εικονοστοιχείων: 1920 x 1200 Display technology: IPS. Κάρτα γραφικών 01: HD Graphics;COMPUTING///TABLETS;1.0;2 - 3 Ημέρες;1;data/csvpic/ETX610101.jpg;data/csvpic/high/ETX610101.jpg;;199.75;Κλάση Ι (23% ~ 16%);0.487kg;
ETX610095; ;4260087120138;X610095;WINDESK 10 2in1 (Tablet and Keyboad Docking);ODYS Windesk X10. Processor frequency: 1.33 Τύπος επεξεργαστή: Intel Atom Προδιαγραφές επεξεργαστή: Z3735G. Τύπος μνήμης: DDR3-SDRAM. Συσκευή κάρτας μνήμης: MicroSD (TransFlash) Μέσα αποθήκευσης: Flash. Μέγεθος οθόνης: 2565 cm (10.1") Βήμα εικονοστοιχείων: 1280 x 800 Display technology: IPS. Graphics adapter family: Intel Κάρτα γραφικών 01: HD Graphics;COMPUTING///TABLETS;1.0;2 - 3 Ημέρες;1;data/csvpic/ETX610095.jpg;data/csvpic/high/ETX610095.jpg;;199.75;Κλάση Ι (23% ~ 16%);0.68kg;
ETX610091; ;4260087120091;X610091;WINTAB 10;ODYS Wintab 10. Processor frequency: 133 Τύπος επεξεργαστή: Intel Atom Προδιαγραφές επεξεργαστή: Z3735F. Τύπος μνήμης: DDR3-SDRAM. Συσκευή κάρτας μνήμης: MicroSD (TransFlash) Μέσα αποθήκευσης: Flash. Μέγεθος οθόνης: 2565 cm (10.1") Βήμα εικονοστοιχείων: 1280 x 800 Display technology: IPS. Graphics adapter family: Intel Κάρτα γραφικών 01: HD Graphics;COMPUTING///TABLETS;1.0;2 - 3 Ημέρες;1;data/csvpic/ETX610091.jpg;data/csvpic/high/ETX610091.jpg;;204.35;Κλάση Ι (23% ~ 16%);0.655kg;
ETPM-G001; ;6910088800178;PM-G001;26.PM-G001/F002;Βάση οροφής για βιντεοπροβολέα Μεταβλητή απόσταση από οροφή 322 εκ - 422 εκ   Κλίση από -15ο έως +15ο  Περιστροφή 360ο Μέγιστο Βάρος 15 κιλά Διαχείρηση καλωδίων Χρώμα μαύρο;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS///ACCESSORIES;1.0;2 - 3 Ημέρες;1;data/csvpic/ETPM-G001.jpg;;;40.0;Κλάση Ι (23% ~ 16%);10.0kg;
ETX780013; ;4260087122125;X780013;XOUND Mini;ODYS Xound Mini. Audio output channels: 2.0. Τεχνολογία συνδεσιμότητας: Ενσύρματo & Ασύρματo. Συμπεριλαμβάνονται καλώδια: USB;ΕΙΚΟΝΑ & ΗΧΟΣ///ΗΧΕΙΑ;1.0;2 - 3 Ημέρες;1;data/csvpic/ETX780013.jpg;data/csvpic/high/ETX780013.jpg;;45.0;Κλάση Ι (23% ~ 16%);10.0kg;
ETX780014; ;4260087122132;X780014;XOUND Circle;ODYS Xound Circle. Audio output channels: 2.0 Ενισχυτής: Ενσωματωμένος. Τεχνολογία συνδεσιμότητας: Ενσύρματo & Ασύρματo Τυπική συνδεσιμότητα: NFC/Bluetooth/3.5mm Τεχνολογίες ασύρματης επικοινωνίας: Bluetooth. Χρώμα προϊόντος: Μαύρος (Μαύρο). Recommended usage: Παγκόσμιος. Τύπος πηγής ρεύματος: AC Μπαταρία Τύπος μπαταρίας: Ενσωματωμένος;ΕΙΚΟΝΑ & ΗΧΟΣ///ΗΧΕΙΑ;1.0;2 - 3 Ημέρες;1;data/csvpic/ETX780014.jpg;data/csvpic/high/ETX780014.jpg;;45.0;Κλάση Ι (23% ~ 16%);0.258kg;
ETX780012; ;4260087122118;X780012;XOUND Solo;ODYS Xound Solo. Audio output channels: 2.0. Χρώμα προϊόντος: Μαύρος (Μαύρο). Τεχνολογία μπαταρίας: Λιθίου. Συμπεριλαμβάνονται καλώδια: USB;ΕΙΚΟΝΑ & ΗΧΟΣ///ΗΧΕΙΑ;1.0;2 - 3 Ημέρες;1;data/csvpic/ETX780012.jpg;data/csvpic/high/ETX780012.jpg;;46.0;Κλάση Ι (23% ~ 16%);10.0kg;
ETSkyview WB-G001; ;;Skyview WB-G001;Skyview WB-G001;Βάση τοίχου για τηλεοράσεις από 30΄΄ έως 63΄΄ Κλίση από -15ο έως +15ο  Μέγιστο Βάρος 80 κιλά Εύκολη τοποθέτηση Ενσωματωμένο αλφάδι Για απεριόριστα VESA Χρώμα μαύρο;ΕΙΚΟΝΑ & ΗΧΟΣ///ΗΧΕΙΑ;1.0;2 - 3 Ημέρες;1;data/csvpic/ETSkyview WB-G001.jpg;;;58.0;Κλάση Ι (23% ~ 16%);10.0kg;
ETTRIPOD150; ;3700795108963;TRIPOD150;18.INSTRI150;Image size (LxH) cm: 150x150  General dimensions (LxH) cm: 156x179 Diagonal:  85΄΄ Black Borders: Side = 50mm Bottom =50mm Top=50mm;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS///SCREENS;2.0;2 - 3 Ημέρες;1;data/csvpic/ETTRIPOD150.jpg;;;80.8;Κλάση Ι (23% ~ 16%);10.0kg;
ETTRIPOD 170; ;3700795108970;TRIPOD 170;16.INSTRI170;A quality screen that fits in any place ! Instaal screens are ideal for roadshows or for occasional use. The square format and the continuous system for adjusting the height allow you to adapt the image size in all formats: 1:1 4:3 16:9. In addition to benefit from a thick canvas ITRPS also has a resistant spring and an anti-corrosion treatment of the carter for a long time use Ultra white projection surface anti-yellowing Gain 1.0 Directivity of 150 ° no point of brilliance PVC material Treated surface anti dust Back black to be truly blackout Black edges Thick canvas no curling even in the time Granularity suitable for projectors (LCD DLP)                                                 Image size (LxH) cm: 170x170  Screen size  (LxH) cm: 180x180 Diagonal: 96''  Black Borders: Side = 50mm Bottom =50mm Top=50mm;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS///SCREENS;0.0;2 - 3 Ημέρες;1;data/csvpic/ETTRIPOD 170.jpg;;;91.42;Κλάση Ι (23% ~ 16%);10.0kg;
ETMANUAL200C; ;3700795106433;MANUAL200C;18.INSMAN200C;Image size (LxH) cm: 200x114  General dimensions (LxH) cm: 217x170 Diagonal:90΄΄  Black Borders: Side = 50mm Bottom =50mm Top=500mm;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS///SCREENS;2.0;2 - 3 Ημέρες;1;data/csvpic/ETMANUAL200C.jpg;;;94.96;Κλάση Ι (23% ~ 16%);10.0kg;
ETMANUAL200V; ;3700795105610;MANUAL200V;18.INSMAN200V;IMAPS offers the best quality / price for manual screen: canvas treated for a perfect picture black edges extradrop for better contrast  paque black back to place it in front of a window  The quick and secure fixation allows the mounting on wall and ceiling Automatic locking system simple and effective PVC surface projection Gain 1 0 Directivity 150 ° No point of brilliance Anti-yellowing Antistatic treatment Anti-curving Opaque black back Black edgesPerfectly suited for projectors matrix (LCD DLP) Automatic locking system simple and effective;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS///SCREENS;2.0;2 - 3 Ημέρες;1;data/csvpic/ETMANUAL200V.jpg;;;94.96;Κλάση Ι (23% ~ 16%);10.0kg;
ETOCM815B (black); ;5060059046775;OCM815B (black);16.OCM815B;Optoma Black Universal Mount. Mounting type: Ανώτατο όριο. Χρώμα προϊόντος: Μαύρος (Μαύρο);ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS///ACCESSORIES;2.0;2 - 3 Ημέρες;1;data/csvpic/ETOCM815B (black).jpg;data/csvpic/high/ETOCM815B (black).jpg;;103.22;Κλάση Ι (23% ~ 16%);10.0kg;
ETOCM815W (white); ;5060059046768;OCM815W (white);16.OCM815W;Optoma OCM815. Χρώμα προϊόντος: Λευκός (Άσπρος);ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS///ACCESSORIES;0.0;2 - 3 Ημέρες;1;data/csvpic/ETOCM815W (white).jpg;data/csvpic/high/ETOCM815W (white).jpg;;103.22;Κλάση Ι (23% ~ 16%);10.0kg;
ETX610092; ;4260087120107;X610092;IEOS QUAD White;ODYS Ieos Quad White Edition. Processor frequency: 14 Τύπος επεξεργαστή: Rockchip Προδιαγραφές επεξεργαστή: RK3188. Συσκευή κάρτας μνήμης: MicroSD (TransFlash) MicroSDHC Μέσα αποθήκευσης: Flash. Μέγεθος οθόνης: 2565 cm (10.1") Βήμα εικονοστοιχείων: 1024 x 600 Touch screen type: Χωρητικό. Κάρτα γραφικών 01: Mali 400. Ανάλυση οπίσθιας κάμερας (αριθμητικά): 20;COMPUTING///TABLETS;1.0;2 - 3 Ημέρες;1;data/csvpic/ETX610092.jpg;data/csvpic/high/ETX610092.jpg;;115.02;Κλάση Ι (23% ~ 16%);0.566kg;
ETLUMENE CEILING PROJECTOR MOUNT; ;3760108806283;LUMENE CEILING PROJECTOR MOUNT;18.CEILING PROJECTOR MOUNT;Lumene projector mount The Lumene videoprojector ceiling mount give you easy placement in the most discreet setting possible  You can orient and incline according to several axes  The model features cable-masks height adjustment and easy settingsadjustment once the projector is in place  The articulated and telescopic arms adapt to all projector models  This model offers the Kensington® anti-theft plug security feature  Global dimensions (W x H x D):10 4 x 11 x 10\" / 265 x 280 x 255 mm;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS///ACCESSORIES;2.0;2 - 3 Ημέρες;1;data/csvpic/ETLUMENE CEILING PROJECTOR MOUNT.jpg;;;123.28;Κλάση Ι (23% ~ 16%);10.0kg;
ETMANUAL240V; ;3700795108956;MANUAL240V;18.INSMAN240V;Image size (LxH) cm: 240x180  General dimensions (LxH) cm: 250x237 Diagonal: 118΄΄ Black Borders: Side = 50mm Bottom =50mm Top=500mm;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS///SCREENS;1.0;2 - 3 Ημέρες;1;data/csvpic/ETMANUAL240V.jpg;;;166.94;Κλάση Ι (23% ~ 16%);10.0kg;
ETMANUAL240C; ;3700795105627;MANUAL240C;18.INSMAN240C;IMAPS offers the best quality / price for manual screen: canvas treated for a perfect picture black edges extradrop for better contrast  paque black back to place it in front of a window  The quick and secure fixation allows the mounting on wall and ceiling Automatic locking system simple and effective PVC surface projection Gain 1 0 Directivity 150 ° No point of brilliance Anti-yellowing Antistatic treatment Anti-curving Opaque black back Black edgesPerfectly suited for projectors matrix (LCD DLP) Automatic locking system simple and effective;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS///SCREENS;1.0;2 - 3 Ημέρες;1;data/csvpic/ETMANUAL240C.jpg;;;166.94;Κλάση Ι (23% ~ 16%);10.0kg;
ETMOTORIZED200V; ;3700795101636;MOTORIZED200V;18.INSMOT200V;Image size (LxH) cm: 200x150  General dimensions (LxH) cm: 210x205 Diagonal:98΄΄ cable length 25m  Black Borders: Side = 50mm Bottom =50mm Top=500mm;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS///SCREENS;2.0;2 - 3 Ημέρες;1;data/csvpic/ETMOTORIZED200V.jpg;;;233.1;Κλάση Ι (23% ~ 16%);10.0kg;
ETMOTORIZED200C; ;3700795101643;MOTORIZED200C;18.INSMOT200C;Image size (LxH) cm: 200x114  General dimensions (LxH) cm: 217x170 Diagonal: 90΄΄ cable length 25m  Black Borders: Side = 50mm Bottom =50mm Top=500mm;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS///SCREENS;0.0;2 - 3 Ημέρες;1;data/csvpic/ETMOTORIZED200C.jpg;;;238.85;Κλάση Ι (23% ~ 16%);10.0kg;
ETMOTIRIZED240V; ;3700795107218;MOTIRIZED240V;18.INSMOT240V;Image size (LxH) cm: 240x180  General dimensions (LxH) cm: 252x235 Diagonal: 118΄΄ cable length 25m  Black Borders: Side = 50mm Bottom =50mm Top=500mm;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS///SCREENS;1.0;2 - 3 Ημέρες;1;data/csvpic/ETMOTIRIZED240V.jpg;;;251.5;Κλάση Ι (23% ~ 16%);10.0kg;
ETMOTORIZED240C; ;3700795107225;MOTORIZED240C;18.INSMOT240C;Image size (LxH) cm: 240x135  General dimensions (LxH) cm: 247x219 Diagonal: 108΄΄ cable length 25m  Black Borders: Side = 50mm Bottom =50mm Top=500mm;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS///SCREENS;1.0;2 - 3 Ημέρες;1;data/csvpic/ETMOTORIZED240C.jpg;;;282.55;Κλάση Ι (23% ~ 16%);10.0kg;
ETE1P1F0J1E0Z1; ;5060059049127;E1P1F0J1E0Z1;16.S311;Optoma S311. Τεχνολογία προβολής: DLP Εγγενής ανάλυση προβολέα: SVGA (800x600) Συμβατότητα μεγέθους οθόνης: 175 - 1935 mm (0.69 - 7.62"). Εστίαση: Εγχειρίδιο Εστιακή απόσταση: 21.95 - 24.18 Εύρος οπής: 2.51 - 2.69. Γλώσσες Οθόνης (OSD): ARA CZE DAN DEU DUT ENG ESP FIN FRE GRE HUN ITA NOR PER POL POR RUM RUS SWE TUR Εύρος κατακόρυφης σάρωσης: 24 - 85000 Εύρος οριζόντιας σάρωσης: 15.3 - 91100. Χρώμα προϊόντος: Μαύρος (Μαύρο) Τύπος μορφής: Επιφάνεια Εργασίας. Πηγή ισχύος: AC Κατανάλωση ισχύος ενεργό: 05 Input Voltage: 100 - 240;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS;2.0;2 - 3 Ημέρες;1;data/csvpic/ETE1P1F0J1E0Z1.jpg;data/csvpic/high/ETE1P1F0J1E0Z1.jpg;;284.85;Κλάση Ι (23% ~ 16%);2.0kg;
ET95.8WQ03GC0E; ;5060059049226;95.8WQ03GC0E;16.S316;Optoma S316. Τεχνολογία προβολής: DLP Εγγενής ανάλυση προβολέα: SVGA (800x600) Συμβατότητα μεγέθους οθόνης: 5817 - 7620 mm (22.9 - 300"). Εστίαση: Εγχειρίδιο Εστιακή απόσταση: 21.8 - 23.98 Εύρος οπής: 2.41 - 2.55. Υποστηριζόμενες αναλύσεις γραφικών: 1600 x 1200 (UXGA) 800 x 600 (SVGA) Supported video modes: 1080i 1080p 720p. Έκδοση HDMI: 1.4a. Preset modes: 3D Γλώσσες Οθόνης (OSD): ARA CZE DAN DUT ENG ESP FIN FRE GRE HUN ITA NOR POL POR RUM RUS SWE TUR UKR Εύρος κατακόρυφης σάρωσης: 24 - 85;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS;1.0;2 - 3 Ημέρες;1;data/csvpic/ET95.8WQ03GC0E.jpg;data/csvpic/high/ET95.8WQ03GC0E.jpg;;296.35;Κλάση Ι (23% ~ 16%);2.35kg;
ETMOTORIZED280C; ;3700795107232;MOTORIZED280C;18.INSMOT280C;Image size (LxH) cm: 280x158  General dimensions (LxH) cm: 289x214 Diagonal: 126΄΄ cable length 25m  Black Borders: Side = 50mm Bottom =50mm Top=500mm;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS///SCREENS;1.0;2 - 3 Ημέρες;1;data/csvpic/ETMOTORIZED280C.jpg;;;359.6;Κλάση Ι (23% ~ 16%);10.0kg;
ET95.73701GC0E; ;5055387600287;95.73701GC0E;16.X312;Optoma X312. Τεχνολογία προβολής: DLP Εγγενής ανάλυση προβολέα: XGA (1024x768) Συμβατότητα μεγέθους οθόνης: 5817 - 7620 mm (22.9 - 300"). Εστιακή απόσταση: 21.8 - 23.98 Εύρος οπής: 2.41 - 2.55. Supported video modes: 1080i 1080p 480i 480p 576i 576p 720p Υποστηριζόμενα φορμά 3D: Frame packing Side by side (πλάι-πλάι) Top and bottom. Διασύνδεση SCSI: RS-232. Optical disc player type: Μη περιλαμβανόμενος;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS;1.0;2 - 3 Ημέρες;1;data/csvpic/ET95.73701GC0E.jpg;data/csvpic/high/ET95.73701GC0E.jpg;;418.25;Κλάση Ι (23% ~ 16%);2.35kg;
ET; ;;;39.IRB1-82QW;Interactive White Board -  IR Technology Projection area size : 747΄΄ (W 1518x H 1138) Aspect Ratio : 4:3                                                  Active area size : 788΄΄ (W 1641x H 1148)       Four fingers touch (finger or pen)                        Two sides hot keys - Responce time : 125dot/sec  Alloy frame - Wall mount Kit                                                          Resolution : 32767 x 32767                       USB(75m cable) - Interactive intelligent software Platform WinXP / Vista / 7 / 8 32bit or 64bit Dimensions (LxWxH) : 171x1217x445cm;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS///SCREENS;1.0;2 - 3 Ημέρες;1;data/csvpic/ET.jpg;;;422.85;Κλάση Ι (23% ~ 16%);10.0kg;
ETE1P0F0L1E0Z1; ;5060059049165;E1P0F0L1E0Z1;16.W311;Optoma W311. Τεχνολογία προβολής: DLP Εγγενής ανάλυση προβολέα: WXGA (1280x800) Συμβατότητα μεγέθους οθόνης: 7732 - 96266 mm (30.44 - 379"). Εστιακή απόσταση: 21 - 25.6 Εύρος οπής: 2.57 - 2.84 Throw ratio: 1.47 - 1.83:1. Γλώσσες Οθόνης (OSD): ARA CZE DAN DEU DUT ENG ESP FIN FRE GRE ITA NOR POL POR RUM RUS SWE TUR Εύρος κατακόρυφης σάρωσης: 24 - 85 Εύρος οριζόντιας σάρωσης: 15.3 - 91.1. Χρώμα προϊόντος: Μαύρος (Μαύρο) Τύπος μορφής: Επιφάνεια Εργασίας. Πηγή ισχύος: AC Κατανάλωση ισχύος ενεργό: 05 Input Voltage: 100 - 240;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS;0.0;2 - 3 Ημέρες;1;data/csvpic/ETE1P0F0L1E0Z1.jpg;data/csvpic/high/ETE1P0F0L1E0Z1.jpg;;445.85;Κλάση Ι (23% ~ 16%);2.0kg;
ETMOTORIZED300C; ;3700795101629;MOTORIZED300C;18.INSMOT300C;Image size (LxH) cm: 300x168  General dimensions (LxH) cm: 307x224 Diagonal: 135΄΄ cable length 25m  Black Borders: Side = 50mm Bottom =50mm Top=500mm;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS///SCREENS;2.0;2 - 3 Ημέρες;1;data/csvpic/ETMOTORIZED300C.jpg;;;499.9;Κλάση Ι (23% ~ 16%);10.0kg;
ETE1P0F0L110Z1; ;5060059049158;E1P0F0L110Z1;16.H181X;Optoma H181X. Τεχνολογία προβολής: DLP Εγγενής ανάλυση προβολέα: WXGA (1280x800) Συμβατότητα μεγέθους οθόνης: 7732 - 96266 mm (30.44 - 379"). Εστιακή απόσταση: 21 - 25.6 Εύρος οπής: 2.57 - 2.84 Throw ratio: 1.47 - 1.83:1. Supported video modes: 1080i 480i 480p 576i 576p 720p. Εύρος κατακόρυφης σάρωσης: 24 - 85 Εύρος οριζόντιας σάρωσης: 15.3 - 91.1. Χρώμα προϊόντος: Γκρι Τύπος μορφής: Επιφάνεια Εργασίας;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS;2.0;2 - 3 Ημέρες;1;data/csvpic/ETE1P0F0L110Z1.jpg;data/csvpic/high/ETE1P0F0L110Z1.jpg;;526.35;Κλάση Ι (23% ~ 16%);2.0kg;
ET95.8UA02GC1E; ;5055387600256;95.8UA02GC1E;16.ML750e;Optoma ML750e. Τεχνολογία προβολής: DLP Εγγενής ανάλυση προβολέα: WXGA (1280x800) Συμβατότητα μεγέθους οθόνης: 4318 - 2540 mm (17 - 100"). Τύπος λαμπτήρα: LED. Throw ratio: 1.5:1. Υποστηριζόμενες αναλύσεις γραφικών: 1024 x 768 (XGA) 800 x 600 (SVGA) Supported video modes: 1080i 480i 480p 576i 576p 720p. Σύνδεσμος USB: USB A;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS;0.0;2 - 3 Ημέρες;1;data/csvpic/ET95.8UA02GC1E.jpg;data/csvpic/high/ET95.8UA02GC1E.jpg;;544.75;Κλάση Ι (23% ~ 16%);0.38kg;
ET95.8ZE01GC1E; ;5060059049608;95.8ZE01GC1E;16.HD141X;Optoma HD141X. Τεχνολογία προβολής: DLP Εγγενής ανάλυση προβολέα: 1080p (1920x1080) Συμβατότητα μεγέθους οθόνης: 10617 - 7620 mm (41.8 - 300"). Εστιακή απόσταση: 21.9 - 24 Εύρος οπής: 2.5 - 2.67 Throw ratio: 1.48 - 1.62:1. Supported video modes: 1080i 1080p 480i 480p 576i 576p 720p Υποστηριζόμενα φορμά 3D: Frame packing Side by side (πλάι-πλάι). Σύνδεσμος USB: USB A Έκδοση HDMI: 1.4a. Optical disc player type: Μη περιλαμβανόμενος;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS;1.0;2 - 3 Ημέρες;1;data/csvpic/ET95.8ZE01GC1E.jpg;data/csvpic/high/ET95.8ZE01GC1E.jpg;;583.85;Κλάση Ι (23% ~ 16%);2.45kg;
ET95.8ZE01GC0E; ;5060059049592;95.8ZE01GC0E;16.HD26;Optoma HD26. Τεχνολογία προβολής: DLP Εγγενής ανάλυση προβολέα: 1080p (1920x1080) Συμβατότητα μεγέθους οθόνης: 10617 - 7620 mm (41.8 - 300"). Εστιακή απόσταση: 21.9 - 24 Εύρος οπής: 2.5 - 2.67 Throw ratio: 1.48 - 1.62:1. Supported video modes: 1080i 1080p 480i 480p 576i 576p 720p Υποστηριζόμενα φορμά 3D: Frame packing Side by side (πλάι-πλάι) Top and bottom. Έκδοση HDMI: 1.4a. Optical disc player type: Μη περιλαμβανόμενος;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS;2.0;2 - 3 Ημέρες;1;data/csvpic/ET95.8ZE01GC0E.jpg;data/csvpic/high/ET95.8ZE01GC0E.jpg;;675.85;Κλάση Ι (23% ~ 16%);2.45kg;
ETE1P0F0G1E1Z1; ;5055387600188;E1P0F0G1E1Z1;16.HD151X;Optoma HD151X. Τεχνολογία προβολής: DLP Εγγενής ανάλυση προβολέα: 1080p (1920x1080) Συμβατότητα μεγέθους οθόνης: 762 - 7620 mm (30 - 300"). Εστιακή απόσταση: 20.77 - 31.173 Εύρος οπής: 2.42 - 2.98 Throw ratio: 1.37 - 2.05:1. Supported video modes: 1080i 1080p 720p. Χρώμα προϊόντος: Μαύρος (Μαύρο) Τύπος μορφής: Επιφάνεια Εργασίας. Πηγή ισχύος: AC Κατανάλωση ισχύος ενεργό: 05 Τάση εισόδου AC προσαρμογέα: 110 - 220;ΕΙΚΟΝΑ & ΗΧΟΣ///PROJECTORS;0.0;2 - 3 Ημέρες;1;data/csvpic/ETE1P0F0G1E1Z1.jpg;data/csvpic/high/ETE1P0F0G1E1Z1.jpg;;859.85;Κλάση Ι (23% ~ 16%);4.5kg;
