GRCF-01-SLV; ;;;;Τα Cool Feet έχουν σχεδιαστεί ως μικρά και αφαιρούμενα στηρίγματα που τοποθετούνται προσωρινά στη βάση του laptop σας.\nΚομψά απλά στη σύνδεση και αποσύνδεση με βεντούζεςυπερυψώνουν το laptop για να επιτρέπεται η συνεχής κυκλοφορία του ψυχρού αέρα.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/cf_016.jpg;;bluelounge;33.95;κλάση I 23%~26%;10.0kg;
GRMD-EU; ;;;;Το MiniDock έχει σχεδιαστεί για να μην κείτεται το iPhone 4/4s σας στο πάτωμα οσο φορτίζει. Είναι ο ιδανικός σύντροφος για ταξίδια καθώς είναι ελαφρύ μικρό πρακτικό και ευέλικτο. Το iPhone ή το iPad σας δεν θα βρίσκονται πλέον στο πάτωμα του δωματίου του ξενοδοχείου σας ούτε θα πιάνει χώρο στον πάγκο του μπάνιου.\nΤώρα όπου και αν είστε ο χώρος σας θα παραμένει ελεύθερος από\nκαλώδια που κρέμονται και ακαταστασία.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/md_001.jpg;;bluelounge;39.95;κλάση I 23%~26%;10.0kg;
GRKS-GRY; ;;;;Προστατέψτε το iPad ή το tablet σας χωρίς να κρύβετε το όμορφο σχέδιό του με τα Kicks μας: Μικρά λεπτά λαστιχένια “μαξιλαράκια” που εμποδίζουν το iPad σας από την ολίσθηση. Μια διακριτική προστασία για να αποφεύγονται γρατζουνιές ολίσθηση και ζημιές. Οι προστατευτικές ράγες τρέχουν κατά μήκος της πίσω όψης παρέχοντας μια minimal προφύλαξη του πολύτιμου εργαλείου σας. Κολλάνε στη συσκευή σας χρησιμοποιώντας 3M Damage-Free συγκολλητικό. Εύκολα στη χρήση και την εφαρμογή αφαιρούνται χωρίς να αφήνουν σημάδια.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/ks_003.jpg;;bluelounge;30.95;κλάση I 23%~26%;10.0kg;
GRMA-AL-EU; ;;;;Το Mika είναι το απόλυτο stand με τις σωστές αναλογίες για όλα\nτα tablets.\nΤο Mika ενσωματώνεται πλήρως με την επιφάνεια εργασίας σας.\nΑποτελεί τον τέλειο χώρο ‘ξεκούρασης' για το tablet ή το laptop σας κρατώντας το χώρο εργασίας σας τακτοποιημένο και καθαρό.\nΤο Mika είναι όμορφα κατασκευασμένο από συμπαγές αλουμίνιο με απαλές άκρες από καουτσούκ για να κρατά και να προστατεύει τις συσκευές σας. Έχει σχεδιαστεί για να κρατάει το tablet σας σε εργονομική κλίση επιτρέποντάς σας να αποκτήσετε πρόσβαση σε εφαρμογές να σερφάρετε στο διαδίκτυο να παρακολουθήσετε βίντεο ή να διαβάσετε με ευκολία.\n;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/ma_25.jpg;;bluelounge;59.95;κλάση I 23%~26%;10.0kg;
GRPOP-01; ;;;;Συμβατό με όλα τα iPhone iPods και όλες τις παρόμοιες συσκευές. Πάρτε ένα POP για να αποφεύγετε το μπλέξιμο των καλωδίων των ακουστικών σας. Το POP βεντουζάρει στο πίσω μέρος του iPhone/iPod και σας επιτρέπει να προστατεύετε πλήρως τα καλώδια σας και να τα έχετε πάντα σε τάξη.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/pop_024_1.jpg;;bluelounge;29.95;κλάση I 23%~26%;10.0kg;
GRKI-BK; ;;;;Το Kii είναι ένας μικρός συμπαγής USB φορτιστής συμβατός με τα προϊόντα της  Apple που κρεμιέται στην κλειδοθήκη σας για απόλυτη ευκολία προσβασιμότητα και ελευθερία κινήσεων. Είναι τόσο ελαφρύς και διακριτικός όπως και ένα απλό κλειδί και επιτρέπει στους χρήστες να συνδέονται  και να φορτίζουν τις συσκευές τους από οποιονδήποτε υπολογιστή ή οποιαδήποτε θύρα USB χωρίς να χρειάζεται να μεταφέρουν φορτιστή με καλώδιο σύνδεσης.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/ki_30-_1_.jpg;;bluelounge;39.95;κλάση I 23%~26%;10.0kg;
GRSK-BK; ;;;;Γνώριστε το νέο βοηθό σας. Το Saidoka είναι ο απόλυτος σύντροφος για τη φόρτιση του iPhone σας πάντα δίπλα σας προσφέροντας ευκολία και προσβασιμότητα στο κινητό σας κάθε στιγμή. Το Saidoka συνδέεται στη θύρα USB του υπολογιστή σας για να φορτίζετε το κινητό σας καθώς εργάζεστε βρίσκεται δίπλα στο πληκτρολόγιό σας ώστε ποτέ δεν θα χάσετε κλήση ή μήνυμα και θα έχετε πάντοτε εύκολη πρόσβαση στις εφαρμογές σας όταν το χρειάζεστε.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/sk_14_1.jpg;;bluelounge;49.95;κλάση I 23%~26%;10.0kg;
GRMD-EU-L; ;;;;Συνδέστε το MiniDock σε μια ηλεκτρική πρίζα και φορτίστε τη συσκευή σας σε όρθια θέση σε οποιοδήποτε χώρο. Εντελώς ευέλικτο για χρήση στην κουζίνα μπάνιο υπνοδωμάτιο ή οποιοδήποτε δωμάτιο όπου γίνεται η φόρτιση του iPhone ή το iPod απευθείας στον τοίχο. Το MiniDock είναι επίσης ο ιδανικός σύντροφος για ταξίδια καθώς είναι ελαφρύ μικρό πρακτικό και ευέλικτο. Το iPhone ή το iPad σας δεν θα κείτεται πλέον στο πάτωμα του δωματίου του ξενοδοχείου σας ούτε θα πιάνει χώρο στον πάγκο του μπάνιου. Τώρα όπου και αν είστε ο χώρος σας θα παραμένει ελεύθερος από καλώδια που κρέμονται και δημιουργούν ακαταστασία.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/md_063_1.jpg;;bluelounge;59.95;κλάση I 23%~26%;10.0kg;
GRBL-MO; ;;;;Το Milo είναι το ιδανικό μέροc για να "ξεκουραατεί" το κινητό ή το tablet  σας. Ένας πραγματικός συνεργάτης για το γραφείο το κομοδίνο n τον πάγκο εργασίας σας αφοσιωμένος στο να κρατάει  τη συσκευή σας είτε αυτή είναι σε χρήση είτε σε κατάσταση  αναμονής.\nΤο Milo είναι ένα minimal και διασκεδαστικό αξεσουάρ γραφείου. Ιδανικό για hands-free συσκέψεις προβολή βίντεο n σαν μέρος για να ακουμπάτε την συσκευή σας. Αυτό το έξυπνο μικρό stand έχει μια υψηλών προδιαγραφών Ιαπωνική τεχνολογία  μικρο-αναρρόφησης που επιτρέπει στο Milo να κρατάει  το κινητό οαας σε οποιαδήποτε επιθυμητή γωνία. Η επιφάνεια μικρο-αναρρόφησησς είναι επαναχρησιμοποιήσιμη  καθαρίζεται εύκολα  και δεν αφήνει  κατάλοιπα στις συσκευέες ή στις επιφάνειες.\n;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/mo_009_1.jpg;;bluelounge;36.95;κλάση I 23%~26%;10.0kg;
GRBL-NS; ;;;;Διασκεδαστικό με πολλαπλές χρήσεις σε απίθανα χρώματα το Nest είναι το ιδανικό μέρος για να χρησιμοποιείται το tablet σας. Είτε οριζόντια όπου η επένδυση από καουτσούκ προστατεύει το πίσω μέρος ή κάθετα όπου η κρυφή βάση γλυστράει προς τα έξω και το κρατά στη θέση του. Το πάντα χρήσιμο Nest είναι μία ολοκληρωμένη και διακριτική λύση\nπου τοποθετείται σε οποιοδήποτε γραφείο δίπλα στον φορητό σας υπολογιστή ή στο κομοδίνο σας.\n;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/ns_002_1.jpg;;bluelounge;33.95;κλάση I 23%~26%;10.0kg;
GRBL-NS-BK; ;;;;Διασκεδαστικό με πολλαπλές χρήσεις σε απίθανα χρώματα το Nest είναι το ιδανικό μέρος για να ξεκουραστεί το tablet σας. Είτε οριζόντια όπου η επένδυση από καουτσούκ προστατεύει το πίσω μέρος ή κάθετα όπου η κρυφή βάση γλυστράει προς τα έξω και το κρατά στη θέση του.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/ns_018.jpg;;bluelounge;33.95;κλάση I 23%~26%;10.0kg;
GRBL-NS-BLU; ;;;;Διασκεδαστικό με πολλαπλές χρήσεις σε απίθανα χρώματα το Nest είναι το ιδανικό μέρος για να ξεκουραστεί το tablet σας. Είτε οριζόντια όπου η επένδυση από καουτσούκ προστατεύει το πίσω μέρος ή κάθετα όπου η κρυφή βάση γλυστράει προς τα έξω και το κρατά στη θέση του.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/ns_020.jpg;;bluelounge;33.95;κλάση I 23%~26%;10.0kg;
GRBL-NS-GR; ;;;;Διασκεδαστικό με πολλαπλές χρήσεις σε απίθανα χρώματα το Nest είναι το ιδανικό μέρος για να ξεκουραστεί το tablet σας. Είτε οριζόντια όπου η επένδυση από καουτσούκ προστατεύει το πίσω μέρος ή κάθετα όπου η κρυφή βάση γλυστράει προς τα έξω και το κρατά στη θέση του.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/ns_021.jpg;;bluelounge;33.95;κλάση I 23%~26%;10.0kg;
GRBL-NS-OR; ;;;;Διασκεδαστικό με πολλαπλές χρήσεις σε απίθανα χρώματα το Nest είναι το ιδανικό μέρος για να ξεκουραστεί το tablet σας. Είτε οριζόντια όπου η επένδυση από καουτσούκ προστατεύει το πίσω μέρος ή κάθετα όπου η κρυφή βάση γλυστράει προς τα έξω και το κρατά στη θέση του.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/ns_022.jpg;;bluelounge;33.95;κλάση I 23%~26%;10.0kg;
GRBL-NS-PNK; ;;;;Διασκεδαστικό με πολλαπλές χρήσεις σε απίθανα χρώματα το Nest είναι το ιδανικό μέρος για να ξεκουραστεί το tablet σας. Είτε οριζόντια όπου η επένδυση από καουτσούκ προστατεύει το πίσω μέρος ή κάθετα όπου η κρυφή βάση γλυστράει προς τα έξω και το κρατά στη θέση του.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/ns_023.jpg;;bluelounge;33.95;κλάση I 23%~26%;10.0kg;
GRBL-NS-WH; ;;;;Διασκεδαστικό με πολλαπλές χρήσεις σε απίθανα χρώματα το Nest είναι το ιδανικό μέρος για να ξεκουραστεί το tablet σας. Είτε οριζόντια όπου η επένδυση από καουτσούκ προστατεύει το πίσω μέρος ή κάθετα όπου η κρυφή βάση γλυστράει προς τα έξω και το κρατά στη θέση του.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/ns_019.jpg;;bluelounge;33.95;κλάση I 23%~26%;10.0kg;
GRBL-MO-AL-WH; ;;;;Το Milo είναι το ιδανικό μέρος για να ξεκουραστεί” το smartphone σας. Ένας πραγματικός συνεργάτης για το γραφείο το κομοδίνο ή τον πάγκο εργασίας σας αφοσιωμένος στο να κρατάει τη συσκευή\nσας είτε αυτή είναι σε χρήση είτε σε κατάσταση αναμονής.\nΑυτό το έξυπνο μικρό stand έχει μια υψηλών προδιαγραφών Ιαπωνική τεχνολογία μικρο-αναρρόφησης που επιτρέπει στο Milo να κρατάει το κινητό σας σε οποιαδήποτε επιθυμητή γωνία. Η επιφάνεια μικροαναρρόφησης είναι επαναχρησιμοποιήσιμη καθαρίζεται εύκολα και δεν αφήνει κατάλοιπα στις συσκευές ή στις επιφάνειες.\n;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/mo_025.jpg;;bluelounge;49.95;κλάση I 23%~26%;10.0kg;
GRBL-ML-AL-BK; ;;;;Το Milo είναι το ιδανικό μέροc για να "ξεκουραατεί" το κινητό ή το tablet σας. Ένας πραγματικός συνεργάτης για το γραφείο το κομοδίνο n τον πάγκο εργασίας σας αφοσιωμένος στο να κρατάει τη συσκευή σας είτε αυτή είναι σε χρήση είτε σε κατάσταση αναμονής. Το Milo είναι ένα minimal και διασκεδαστικό αξεσουάρ γραφείου. Ιδανικό για hands-free συσκέψεις προβολή βίντεο n σαν μέρος για να ακουμπάτε την συσκευή σας. Αυτό το έξυπνο μικρό stand έχει μια υψηλών προδιαγραφών Ιαπωνική τεχνολογία μικρο-αναρρόφησης που επιτρέπει στο Milo να κρατάει το κινητό οαας σε οποιαδήποτε επιθυμητή γωνία. Η επιφάνεια μικρο-αναρρόφησησς είναι επαναχρησιμοποιήσιμη  καθαρίζεται εύκολα και δεν αφήνει κατάλοιπα στις συσκευέες ή στις επιφάνειες.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/mo_029.jpg;;bluelounge;49.95;κλάση I 23%~26%;10.0kg;
GRBL-SO-WH; ;;;;SUMO η ευφυέστατη έμπνευση πίσω από αυτό το μικρό αλλά στιβαρό desktop accessory ήταν να παρέχει μία διακριτική αλλά παράλληλα πρακτική λύση που να μπορεί να χρησιμοποιηθεί οπουδήποτε στο σπίτι ή στον χώρο εργασίας χωρίς να χρειάζεται να κολλήσει ή να βιδωθεί σε έπιπλα ή τοίχους. Τα καλώδια συγκρατούνται από το να γλιστρήσουν στο πάτωμα εύκολα και με ασφάλεια. Αυτό το μικρό & συμπαγές βαρυδάκι εκμεταλλεύεται μια Ιαπωνική τεχνική μικρο-αναρρόφησης η οποία χωρίς συγκολλητικά αντιστέκεται στην ολίσθηση από τις περισσότερες λείες επιφάνειες ακόμα και από το γυαλί. Μπορεί να επανατοποθετηθεί και να επαναχρησιμοποιηθεί όσες φορές θέλετε.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/379479_10150448896049919_703785348_n.jpg;;bluelounge;33.95;κλάση I 23%~26%;10.0kg;
GRBL - SO; ;;;;Sumo η ευφυέστατη έμπνευση πίσω από αυτό το μικρό αλλά στιβαρό desktop accessory ήταν να παρέχει μία διακριτική αλλά παράλληλα πρακτική λύση που να μπορεί να χρησιμοποιηθεί οπουδήποτε στο σπίτι ή στον χώρο εργασίας χωρίς να χρειάζεται να κολλήσει ή να βιδωθεί σε έπιπλα ή τοίχους.\nΤα καλώδια συγκρατούνται από το να γλιστρήσουν στο πάτωμα εύκολα και με ασφάλεια.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/so_003_1.jpg;;bluelounge;33.95;κλάση I 23%~26%;10.0kg;
GRBL-SO-BK; ;;;;SUMO η ευφυέστατη έμπνευση πίσω από αυτό το μικρό αλλά στιβαρό desktop accessory ήταν να παρέχει μία διακριτική αλλά παράλληλα πρακτική λύση που να μπορεί να χρησιμοποιηθεί οπουδήποτε στο σπίτι ή στον χώρο εργασίας χωρίς να χρειάζεται να κολλήσει ή να βιδωθεί σε έπιπλα ή τοίχους. Τα καλώδια συγκρατούνται από το να γλιστρήσουν στο πάτωμα εύκολα και με ασφάλεια. Αυτό το μικρό & συμπαγές βαρυδάκι εκμεταλλεύεται μια Ιαπωνική τεχνική μικρο-αναρρόφησης η οποία χωρίς συγκολλητικά αντιστέκεται στην ολίσθηση από τις περισσότερες λείες επιφάνειες ακόμα και από το γυαλί. Μπορεί να επανατοποθετηθεί και να επαναχρησιμοποιηθεί όσες φορές θέλετε.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/305371_10150448895979919_1408232495_n.jpg;;bluelounge;33.95;κλάση I 23%~26%;10.0kg;
GRBL- CBM; ;;;;Το CableBox Mini είναι μια μικρότερη έκδοση του πάντα δημοφιλούς CableBox. Αυτή η μονάδα είναι βολική για μικρότερες συστάδες καλωδίων.\nΕπιπλέον το CableBox Mini είναι ιδανικό  για να κρύβει φορτιστές καλώδια router και μικρά μόντεμ. Αυτή είναι μια απλή λύση ιδανική για μικρούς χώρους με μεγάλα προβλήματα. Κατασκευασμένο και αυτό από πλαστικό επιβραδυντικό φωτιάς.\n;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/cbm_018_1.jpg;;bluelounge;39.95;κλάση I 23%~26%;10.0kg;
GRBL-CBM-WH; ;;;;Το CableBox Mini είναι μια μικρότερη έκδοση του πάντα δημοφιλούς CableBox. Αυτή η μονάδα είναι βολική για μικρότερες συστάδες καλωδίων.\nΕπιπλέον το CableBox Mini είναι ιδανικό για να κρύβει φορτιστές καλώδια router και μικρά μόντεμ. Αυτή είναι μια απλή λύση ιδανική για μικρούς χώρους με μεγάλα προβλήματα. Κατασκευασμένο και αυτό από πλαστικό επιβραδυντικό φωτιάς.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/198240_10150998996359919_286696854_n.jpg;;bluelounge;39.95;κλάση I 23%~26%;10.0kg;
GRBL-CBM-BK; ;;;;Το CableBox Mini είναι μια μικρότερη έκδοση του πάντα δημοφιλούς CableBox. Αυτή η μονάδα είναι βολική για μικρότερες συστάδες καλωδίων.\nΕπιπλέον το CableBox Mini είναι ιδανικό για να κρύβει φορτιστές καλώδια router και μικρά μόντεμ. Αυτή είναι μια απλή λύση ιδανική για μικρούς χώρους με μεγάλα προβλήματα. Κατασκευασμένο και αυτό από πλαστικό επιβραδυντικό φωτιάς.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/556520_10151001076404919_370387658_n.jpg;;bluelounge;39.95;κλάση I 23%~26%;10.0kg;
GRBL-CBM-BLU; ;;;;Το CableBox Mini είναι μια μικρότερη έκδοση του πάντα δημοφιλούς CableBox. Αυτή η μονάδα είναι βολική για μικρότερες συστάδες καλωδίων.\nΕπιπλέον το CableBox Mini είναι ιδανικό για να κρύβει φορτιστές καλώδια router και μικρά μόντεμ. Αυτή είναι μια απλή λύση ιδανική για μικρούς χώρους με μεγάλα προβλήματα. Κατασκευασμένο και αυτό από πλαστικό επιβραδυντικό φωτιάς.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/598443_10150998996204919_1293348878_n.jpg;;bluelounge;39.95;κλάση I 23%~26%;10.0kg;
GRBL-CBM-YL; ;;;;Το CableBox Mini είναι μια μικρότερη έκδοση του πάντα δημοφιλούς CableBox. Αυτή η μονάδα είναι βολική για μικρότερες συστάδες καλωδίων.\nΕπιπλέον το CableBox Mini είναι ιδανικό για να κρύβει φορτιστές καλώδια router και μικρά μόντεμ. Αυτή είναι μια απλή λύση ιδανική για μικρούς χώρους με μεγάλα προβλήματα. Κατασκευασμένο και αυτό από πλαστικό επιβραδυντικό φωτιάς.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/564773_10150998996394919_1200964524_n.jpg;;bluelounge;39.95;κλάση I 23%~26%;10.0kg;
GRBL-CBM-GR; ;;;;Το CableBox Mini είναι μια μικρότερη έκδοση του πάντα δημοφιλούς CableBox. Αυτή η μονάδα είναι βολική για μικρότερες συστάδες καλωδίων.\nΕπιπλέον το CableBox Mini είναι ιδανικό για να κρύβει φορτιστές καλώδια router και μικρά μόντεμ. Αυτή είναι μια απλή λύση ιδανική για μικρούς χώρους με μεγάλα προβλήματα. Κατασκευασμένο και αυτό από πλαστικό επιβραδυντικό φωτιάς.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/555317_10150998996254919_1811836455_n.jpg;;bluelounge;39.95;κλάση I 23%~26%;10.0kg;
GRBL-CBM-OR; ;;;;Το CableBox Mini είναι μια μικρότερη έκδοση του πάντα δημοφιλούς CableBox. Αυτή η μονάδα είναι βολική για μικρότερες συστάδες καλωδίων.\nΕπιπλέον το CableBox Mini είναι ιδανικό για να κρύβει φορτιστές καλώδια router και μικρά μόντεμ. Αυτή είναι μια απλή λύση ιδανική για μικρούς χώρους με μεγάλα προβλήματα. Κατασκευασμένο και αυτό από πλαστικό επιβραδυντικό φωτιάς.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/196048_10150998996279919_445023359_n.jpg;;bluelounge;39.95;κλάση I 23%~26%;10.0kg;
GRBL-CBM-PNK; ;;;;Το CableBox Mini είναι μια μικρότερη έκδοση του πάντα δημοφιλούς CableBox. Αυτή η μονάδα είναι βολική για μικρότερες συστάδες καλωδίων.\nΕπιπλέον το CableBox Mini είναι ιδανικό για να κρύβει φορτιστές καλώδια router και μικρά μόντεμ. Αυτή είναι μια απλή λύση ιδανική για μικρούς χώρους με μεγάλα προβλήματα. Κατασκευασμένο και αυτό από πλαστικό επιβραδυντικό φωτιάς.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/522327_10150998996334919_2034159471_n.jpg;;bluelounge;39.95;κλάση I 23%~26%;10.0kg;
GRBL-CB; ;;;;Το CableBox είναι η λύση για να κρύψετε ακατάστατα χαλαρά και μπερδεμένα καλώδια κάτω από το γραφείο δίπλα στον υπολογιστή ή πίσω από την τηλεόραση. Τοποθετήστε το πολύπριζό σας στο εσωτερικό του CableBox φτιαγμένο από επιβραδυντικό φωτιάς βάλτε μέσα οποιοδήποτε πλεόνασμα καλωδίου κλείστε το καπάκι και τέλος!\n;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/cb_010.jpg;;bluelounge;52.95;κλάση I 23%~26%;10.0kg;
GRBL-CB-WH; ;;;;Το CableBox είναι η λύση για να κρύψετε ακατάστατα χαλαρά και μπερδεμένα καλώδια κάτω από το γραφείο δίπλα στον υπολογιστή ή πίσω από την τηλεόραση. Τοποθετήστε το πολύπριζό σας στο εσωτερικό του CableBox\nφτιαγμένο από επιβραδυντικό φωτιάς βάλτε μέσα οποιοδήποτε πλεόνασμα καλωδίου κλείστε το καπάκι και τέλος!;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/cb_001_3.jpg;;bluelounge;52.95;κλάση I 23%~26%;10.0kg;
GRBL-CB-BK; ;;;;Το CableBox είναι η λύση για να κρύψετε ακατάστατα χαλαρά και μπερδεμένα\nκαλώδια κάτω από το γραφείο δίπλα στον υπολογιστή ή πίσω από την\nτηλεόραση. Τοποθετήστε το πολύπριζό σας στο εσωτερικό του CableBox\nφτιαγμένο από επιβραδυντικό φωτιάς βάλτε μέσα οποιοδήποτε πλεόνασμα\nκαλωδίου κλείστε το καπάκι και τέλος!;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/291_20892809918_808_n.jpg;;bluelounge;52.95;κλάση I 23%~26%;10.0kg;
GRBL-CC-SM; ;;;;Τα CableClips κάνουν την αποθήκευση των καλωδίων σας εύκολη και διασκεδαστική. Γρήγορα στην τοποθέτηση κρατάνε οποιοδήποτε καλώδιο σε ένα βολικό και μικρό πακέτο. Όταν χρειαστεί το καλώδιο μπορεί είτε να επεκταθεί μερικώς ή να απελευθερωθεί ολόκληρο μονομιάς. Ιδανικό για την\nαποθήκευση καλωδίων με πλεόνασμα για ταξίδια επαγγελματικά και αναψυχής για να διατηρούνται τα μακριά και κρεμασμένα καλώδιά σας σε τάξη καθαρά και ασφαλή.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/cc_010.jpg;;bluelounge;32.95;κλάση I 23%~26%;10.0kg;
GRBL-CC; ;;;;Τα CableClips κάνουν την αποθήκευση των καλωδίων σας εύκολη και διασκεδαστική. Γρήγορα στην τοποθέτηση κρατάνε οποιοδήποτε καλώδιο σε ένα βολικό και μικρό πακέτο. Όταν χρειαστεί το καλώδιο μπορεί είτε να επεκταθεί μερικώς ή να απελευθερωθεί ολόκληρο μονομιάς. Ιδανικό για την αποθήκευση καλωδίων με πλεόνασμα για ταξίδια επαγγελματικά ή και αναψυχής για να διατηρούνται τα μακριά και κρεμασμένα καλώδιά σας σε τάξη καθαρά και ασφαλή. Απλά τέλεια για φορητούς υπολογιστές ακατάστατες επιφάνειες εργασίας και όλα τα ηλεκτρονικά accessories και φορτιστές.\n;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/cc_004.jpg;;bluelounge;32.95;κλάση I 23%~26%;10.0kg;
GRBL-CC-MD; ;;;;Τα CableClips κάνουν την αποθήκευση των καλωδίων σας εύκολη και διασκεδαστική. Γρήγορα στην τοποθέτηση κρατάνε οποιοδήποτε καλώδιο σε ένα βολικό και μικρό πακέτο. Όταν χρειαστεί το καλώδιο μπορεί είτε να επεκταθεί μερικώς ή να απελευθερωθεί ολόκληρο μονομιάς. Ιδανικό για την\nαποθήκευση καλωδίων με πλεόνασμα για ταξίδια επαγγελματικά και αναψυχής για να διατηρούνται τα μακριά και κρεμασμένα καλώδιά σας σε τάξη καθαρά και ασφαλή.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/cc_016.jpg;;bluelounge;32.95;κλάση I 23%~26%;10.0kg;
GRBL-CC-LG; ;;;;Τα CableClips κάνουν την αποθήκευση των καλωδίων σας εύκολη και διασκεδαστική. Γρήγορα στην τοποθέτηση κρατάνε οποιοδήποτε καλώδιο σε ένα βολικό και μικρό πακέτο. Όταν χρειαστεί το καλώδιο μπορεί είτε να επεκταθεί μερικώς ή να απελευθερωθεί ολόκληρο μονομιάς. Ιδανικό για την\nαποθήκευση καλωδίων με πλεόνασμα για ταξίδια επαγγελματικά και αναψυχής για να διατηρούνται τα μακριά και κρεμασμένα καλώδιά σας σε τάξη καθαρά και ασφαλή.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/cc_015.jpg;;bluelounge;32.95;κλάση I 23%~26%;10.0kg;
GRBL-CD; ;;;;Το μοναδικά σχεδιασμένο CableDrop τοποθετείται πάνω ή πίσω\nαπό την επιφάνεια εργασίας ακόμη και σε έναν αντικριστό τοίχο οπουδήποτε θέλετε να έχετε καλώδια προσωρινά κρατημένα αλλά που να μπορούν να επεκταθούν εύκολα. Το CableDrop πιάνει απαλά τα καλώδια σας έτσι ώστε να μην πέφτουν από το γραφείο σας κάθε φορά που βγάζετε από τη πρίζα τον φορητό υπολογιστή ή τη συσκευή σας.\n;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/cd_001.jpg;;bluelounge;32.95;κλάση I 23%~26%;10.0kg;
GRBL-CD-WH; ;;;;Το μοναδικά σχεδιασμένο CableDrop τοποθετείται πάνω ή πίσω από την επιφάνεια εργασίας ακόμη και σε έναν αντικριστό τοίχο οπουδήποτε θέλετε να έχετε καλώδια προσωρινά κρατημένα αλλά που να μπορούν να επεκταθούν εύκολα. Το CableDrop πιάνει απαλά τα καλώδιά σας έτσι ώστε να μην πέφτουν από το γραφείο σας κάθε φορά που βγάζετε από τη πρίζα\nτον φορητό υπολογιστή ή οποιαδήποτε συσκευή σας.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/cd_027_1.jpg;;bluelounge;32.95;κλάση I 23%~26%;10.0kg;
GRBL-CD-BK; ;;;;Το μοναδικά σχεδιασμένο CableDrop τοποθετείται πάνω ή πίσω από την επιφάνεια εργασίας ακόμη και σε έναν αντικριστό τοίχο οπουδήποτε θέλετε να έχετε καλώδια προσωρινά κρατημένα αλλά που να μπορούν να επεκταθούν εύκολα. Το CableDrop πιάνει απαλά τα καλώδιά σας έτσι ώστε να μην πέφτουν από το γραφείο σας κάθε φορά που βγάζετε από τη πρίζα\nτον φορητό υπολογιστή ή οποιαδήποτε συσκευή σας.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/cd_026_1.jpg;;bluelounge;32.95;κλάση I 23%~26%;10.0kg;
GRBL-CD-BR; ;;;;Το μοναδικά σχεδιασμένο CableDrop τοποθετείται πάνω ή πίσω από την επιφάνεια εργασίας ακόμη και σε έναν αντικριστό τοίχο οπουδήποτε θέλετε να έχετε καλώδια προσωρινά κρατημένα αλλά που να μπορούν να επεκταθούν εύκολα. Το CableDrop πιάνει απαλά τα καλώδιά σας έτσι ώστε να μην πέφτουν από το γραφείο σας κάθε φορά που βγάζετε από τη πρίζα\nτον φορητό υπολογιστή ή οποιαδήποτε συσκευή σας.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/cd_021_1.jpg;;bluelounge;32.95;κλάση I 23%~26%;10.0kg;
GRBL-CD-MU; ;;;;Το μοναδικά σχεδιασμένο CableDrop τοποθετείται πάνω ή πίσω από την επιφάνεια εργασίας ακόμη και σε έναν αντικριστό τοίχο οπουδήποτε θέλετε να έχετε καλώδια προσωρινά κρατημένα αλλά που να μπορούν να επεκταθούν εύκολα. Το CableDrop πιάνει απαλά τα καλώδιά σας έτσι ώστε να μην πέφτουν από το γραφείο σας κάθε φορά που βγάζετε από τη πρίζα\nτον φορητό υπολογιστή ή οποιαδήποτε συσκευή σας.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/cd_014.jpg;;bluelounge;32.95;κλάση I 23%~26%;10.0kg;
GRBL-KI-L; ;;;;Το Kii είναι ένας μικρός συμπαγής USB φορτιστής συμβατός με τα προϊόντα της  Apple που ταιριάζει (κρεμιέται) σε ένα μπρελόκ για απόλυτη ευκολία προσβασιμότητα και ελευθερία κινήσεων. Είναι τόσο ελαφρύς και διακριτικός όπως και κάθε άλλο κλειδί και επιτρέπει στους χρήστες να συνδέονται  και να φορτίζουν τις συσκευές τους από οποιονδήποτε υπολογιστή ή οποιαδήποτε θύρα USB χωρίς να χρειάζεται να μεταφέρουν φορτιστή ή καλώδιο σύνδεσης.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/ki_01_1_1.jpg;;bluelounge;59.95;κλάση I 23%~26%;10.0kg;
GRBL-KI-L-WH; ;;;;Το Kii είναι ένας μικρός συμπαγής USB φορτιστής συμβατός με τα προϊόντα της  Apple που ταιριάζει (κρεμιέται) σε ένα μπρελόκ για απόλυτη ευκολία προσβασιμότητα και ελευθερία κινήσεων. Είναι τόσο ελαφρύς και διακριτικός όπως και κάθε άλλο κλειδί και επιτρέπει στους χρήστες να συνδέονται  και να φορτίζουν τις συσκευές τους από οποιονδήποτε υπολογιστή ή οποιαδήποτε θύρα USB χωρίς να χρειάζεται να μεταφέρουν φορτιστή ή καλώδιο σύνδεσης.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/21396_10151748833234919_1900566280_n.jpg;;bluelounge;59.95;κλάση I 23%~26%;10.0kg;
GRBL-KI-L-BK; ;;;;Το Kii είναι ένας μικρός συμπαγής USB φορτιστής συμβατός με τα προϊόντα της  Apple που ταιριάζει (κρεμιέται) σε ένα μπρελόκ για απόλυτη ευκολία προσβασιμότητα και ελευθερία κινήσεων. Είναι τόσο ελαφρύς και διακριτικός όπως και κάθε άλλο κλειδί και επιτρέπει στους χρήστες να συνδέονται  και να φορτίζουν τις συσκευές τους από οποιονδήποτε υπολογιστή ή οποιαδήποτε θύρα USB χωρίς να χρειάζεται να μεταφέρουν φορτιστή ή καλώδιο σύνδεσης.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/992878_10151748833189919_1494722113_n.jpg;;bluelounge;59.95;κλάση I 23%~26%;10.0kg;
GRBL-SK-L; ;;;;Μία βάση φόρτισης με τέλεια γωνία χρήσης έτοιμη για οποιαδήποτε πληκτρολόγηση ή χρήση εφαρμογών. Η σταθερή αίσθηση της Saidoka την κάνει  την πιο χρήσιμη βάση φόρτισης που έχετε χρησιμοποιήσει.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/sk_14_1_2.jpg;;bluelounge;69.95;κλάση I 23%~26%;10.0kg;
GRBL-SK-L-WH; ;;;;Μία βάση φόρτισης με τέλεια γωνία χρήσης έτοιμη για οποιαδήποτε πληκτρολόγηση ή χρήση εφαρμογών. Η σταθερή αίσθηση της Saidoka την κάνει  την πιο χρήσιμη βάση φόρτισης που έχετε χρησιμοποιήσει.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/1014036_10151745141909919_575430595_n.jpg;;bluelounge;69.95;κλάση I 23%~26%;10.0kg;
GRBL-SK-L-BK; ;;;;Μία βάση φόρτισης με τέλεια γωνία χρήσης έτοιμη για οποιαδήποτε πληκτρολόγηση ή χρήση εφαρμογών. Η σταθερή αίσθηση της Saidoka την κάνει  την πιο χρήσιμη βάση φόρτισης που έχετε χρησιμοποιήσει.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/1014153_10151745142044919_1724764936_n.jpg;;bluelounge;69.95;κλάση I 23%~26%;10.0kg;
GRBL-RF-PK; ;;;;Το Refresh είναι ένας προσωπικός ή κοινός σταθμός φόρτισης για την ταυτόχρονη φόρτιση πολλαπλών συσκευών. Μικρό σε μέγεθος και συμβατό με τις περισσότερες από τις νέες συσκευές στην αγορά σήμερα είναι εξοπλισμένο με έξι connectors: δύο για το iPod / iPhone mini USB micro USB και δύο για USB υποδοχές για περαιτέρω παραμετροποίηση.\nΠροσαρμοσμένα connectors για αυξημένη συμβατότητα είναι επίσης διαθέσιμα από την bluelounge.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/rf_top_02.jpg;;bluelounge;49.95;κλάση I 23%~26%;10.0kg;
GRBL-TS; ;;;;Το Sanctuary είναι μια όμορφη απλή λύση σε ένα καθημερινό πρόβλημα. Ένας υπέρτατος φορτιστής για να φορτίζετε ταυτόχρονα μια πληθώρα προσωπικών συσκευών από PDA οποιοδήποτε κινητό iPod MP3 player\nμέχρι και ακουστικά bluetooth. Συμβατό με πάνω από 3500 ηλεκτρονικές συσκευές από τις πιο μεγάλες μάρκες και με μια θύρα USB που επιτρέπει εκατοντάδες ηλεκτρονικές συσκευές να φορτιστούν χρησιμοποιώντας μόνο το Sanctuary. Σχεδιασμένο για καθημερινή χρήση στο κομοδίνο στον πάγκο της κουζίνας στο γραφείου στην είσοδο του σπιτιού αφού μπορείτε ταυτόχρονα να τοποθετήσετε τα κλειδιά το πορτοφόλι το ρολόι ή ότι άλλο σας εξυπηρετεί.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/ts_014.jpg;;bluelounge;146.45;κλάση I 23%~26%;10.0kg;
GRBL-TS-WH; ;;;;Το Sanctuary είναι μια όμορφη απλή λύση σε ένα καθημερινό πρόβλημα. Ένας υπέρτατος φορτιστής για να φορτίζετε ταυτόχρονα μια πληθώρα προσωπικών συσκευών είτε PDA Blackberry iPod MP3 player ή ακουστικό bluetooth. Συμβατό με πάνω από 3.500 ηλεκτρονικές συσκευές από τις πιο μεγάλες μάρκες και με μια θύρα USB που επιτρέπει εκατοντάδες ηλεκτρονικές συσκευές να φορτιστούν χρησιμοποιώντας μόνο το Sanctuary.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/257_17335749918_3106_n.jpg;;bluelounge;146.45;κλάση I 23%~26%;10.0kg;
GRBL-TS-BK; ;;;;Το Sanctuary είναι μια όμορφη απλή λύση σε ένα καθημερινό πρόβλημα. Ένας υπέρτατος φορτιστής για να φορτίζετε ταυτόχρονα μια πληθώρα προσωπικών συσκευών είτε PDA Blackberry iPod MP3 player ή ακουστικό bluetooth. Συμβατό με πάνω από 3.500 ηλεκτρονικές συσκευές από τις πιο μεγάλες μάρκες και με μια θύρα USB που επιτρέπει εκατοντάδες ηλεκτρονικές συσκευές να φορτιστούν χρησιμοποιώντας μόνο το Sanctuary.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/257_17335819918_5344_n.jpg;;bluelounge;146.45;κλάση I 23%~26%;10.0kg;
GRBL-SD; ;;;;Το StudioDesk είναι ένα παραδοσιακό τραπέζι με σύγχρονο design. Ένα γραφείο ειδικά κατασκευασμένο για ανθρώπους που αναζητούν την ποιότητα. Αυτό το διαχρονικά σχεδιασμένο γαφείο είναι κατασκευασμένο με πόδια από μαόνι λευκή επιφάνεια  και αποθηκευτικούς χώρους  για μεγαλύτερη αντοχή και χρηστικότητα. Όλα τα περιφερειακά και τα περίσσεια καλώδια κρυμμένα ακριβώς κάτω από την λευκή συρόμενη επιφάνεια εργασίας. Έτσι ο αποθηκευτικός χώρος είναι εύκολα προσβάσιμος. Μία επιμήκης σχισμή σε όλο το πλάτος της επιφάνειας εργασίας επιτρέπει στα απαραίτητα περιφερειακά και τα καλώδια τροφοδοσίας να εισέλθουν / έξέλθουν σε οποιοδήποτε σημείο διατηρώντας έτσι την επιφάνεια εργασίας καθαρή και τακτοποιήμενη. Το StudioDesk είναι το απόλυτο οργανωτικό εργαλείο για ένα καθαρό και τακτοποιήμένο περιβάλλον εργασίας.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;28;2-3 ημέρες;1;csvpic/sd_003_1.jpg;;bluelounge;727.6;κλάση I 23%~26%;10.0kg;
GRBL-SD-RG; ;;;;Το StudioDesk είναι ένα παραδοσιακό τραπέζι με σύγχρονο design. Ένα γραφείο ειδικά κατασκευασμένο για ανθρώπους που αναζητούν την ποιότητα. Αυτό το διαχρονικά σχεδιασμένο γαφείο είναι κατασκευασμένο με πόδια από μαόνι λευκή επιφάνεια  και αποθηκευτικούς χώρους  για μεγαλύτερη αντοχή και χρηστικότητα. Όλα τα περιφερειακά και τα περίσσεια καλώδια κρυμμένα ακριβώς κάτω από την λευκή συρόμενη επιφάνεια εργασίας. Έτσι ο αποθηκευτικός χώρος είναι εύκολα προσβάσιμος. Μία επιμήκης σχισμή σε όλο το πλάτος της επιφάνειας εργασίας επιτρέπει στα απαραίτητα περιφερειακά και τα καλώδια τροφοδοσίας να εισέλθουν / έξέλθουν σε οποιοδήποτε σημείο διατηρώντας έτσι την επιφάνεια εργασίας καθαρή και τακτοποιήμενη. Το StudioDesk είναι το απόλυτο οργανωτικό εργαλείο για ένα καθαρό και τακτοποιήμένο περιβάλλον εργασίας.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;28;2-3 ημέρες;1;csvpic/sd_018_2.jpg;;bluelounge;727.6;κλάση I 23%~26%;10.0kg;
GRBL-SD-XL; ;;;;Το StudioDesk είναι ένα παραδοσιακό τραπέζι με σύγχρονο design. Ένα γραφείο ειδικά κατασκευασμένο για ανθρώπους που αναζητούν την ποιότητα. Αυτό το διαχρονικά σχεδιασμένο γαφείο είναι κατασκευασμένο με πόδια από μαόνι λευκή επιφάνεια  και αποθηκευτικούς χώρους  για μεγαλύτερη αντοχή και χρηστικότητα. Όλα τα περιφερειακά και τα περίσσεια καλώδια κρυμμένα ακριβώς κάτω από την λευκή συρόμενη επιφάνεια εργασίας. Έτσι ο αποθηκευτικός χώρος είναι εύκολα προσβάσιμος. Μία επιμήκης σχισμή σε όλο το πλάτος της επιφάνειας εργασίας επιτρέπει στα απαραίτητα περιφερειακά και τα καλώδια τροφοδοσίας να εισέλθουν / έξέλθουν σε οποιοδήποτε σημείο διατηρώντας έτσι την επιφάνεια εργασίας καθαρή και τακτοποιήμενη. Το StudioDesk είναι το απόλυτο οργανωτικό εργαλείο για ένα καθαρό και τακτοποιήμένο περιβάλλον εργασίας.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;28;2-3 ημέρες;1;csvpic/sd_005_1.jpg;;bluelounge;966.8;κλάση I 23%~26%;10.0kg;
GRBL-SH; ;;;;Όμορφα & έξυπνα άξια να προστατεύσουν το πολύτιμο iPad σας. Ανθεκτικά και δυνατά αλλά αρκετά ελαφριά ώστε να αποφύγουμε μια ογκώδη συσκευή.Φινιρισμένα με ελκυστικό soft-touch χρώμα αυτά τα προστατευτικά Shells αποτελούν ευχαρίστηση να τα αγγίζεις;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/screen-shot-2011-10-04-at-11.55.32-am_1.png;;bluelounge;34.95;κλάση I 23%~26%;10.0kg;
GRBL-SH-FL-WH; ;;;;Σχεδιασμένα με τη λειτουργία του iPad κατά νου τα Shells δεν καλύπτουν\nκρύβουν πλήκτρα ή βασικά χαρακτηριστικά. Όμορφα & έξυπνα άξια να προστατεύσουν το πολύτιμο iPad σας. Ανθεκτικά και δυνατά αλλά αρκετά ελαφριά ώστε να αποφύγουμε μια ογκώδη συσκευή. Φινιρισμένα με ελκυστικό soft-touch χρώμα αυτά τα προστατευτικά Shells αποτελούν ευχαρίστηση να τα αγγίζεις. Διατίθενται σε τρία διαφορετικά διακριτικά σχέδια.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/sh_top_06_3.jpg;;bluelounge;34.95;κλάση I 23%~26%;10.0kg;
GRBL-SH-FL-BK; ;;;;Σχεδιασμένα με τη λειτουργία του iPad κατά νου τα Shells δεν καλύπτουν/\nκρύβουν πλήκτρα ή βασικά χαρακτηριστικά. Όμορφα & έξυπνα άξια να προστατεύσουν το πολύτιμο iPad σας. Ανθεκτικά και δυνατά αλλά αρκετά ελαφριά ώστε να αποφύγουμε μια ογκώδη συσκευή. Φινιρισμένα με ελκυστικό soft-touch χρώμα αυτά τα προστατευτικά Shells αποτελούν ευχαρίστηση να τα αγγίζεις. Διατίθενται σε τρία διαφορετικά διακριτικά σχέδια.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/sh_top_05_1.jpg;;bluelounge;34.95;κλάση I 23%~26%;10.0kg;
GRBL-SH-TR-BK; ;;;;Σχεδιασμένα με τη λειτουργία του iPad κατά νου τα Shells δεν καλύπτουν/\nκρύβουν πλήκτρα ή βασικά χαρακτηριστικά. Όμορφα & έξυπνα άξια να προστατεύσουν το πολύτιμο iPad σας. Ανθεκτικά και δυνατά αλλά αρκετά ελαφριά ώστε να αποφύγουμε μια ογκώδη συσκευή. Φινιρισμένα με ελκυστικό soft-touch χρώμα αυτά τα προστατευτικά Shells αποτελούν ευχαρίστηση να τα αγγίζεις. Διατίθενται σε τρία διαφορετικά διακριτικά σχέδια.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/sh_top_05_2.jpg;;bluelounge;34.95;κλάση I 23%~26%;10.0kg;
GRBL-SH-TR-WH; ;;;;Σχεδιασμένα με τη λειτουργία του iPad κατά νου τα Shells δεν καλύπτουν/\nκρύβουν πλήκτρα ή βασικά χαρακτηριστικά. Όμορφα & έξυπνα άξια να προστατεύσουν το πολύτιμο iPad σας. Ανθεκτικά και δυνατά αλλά αρκετά ελαφριά ώστε να αποφύγουμε μια ογκώδη συσκευή. Φινιρισμένα με ελκυστικό soft-touch χρώμα αυτά τα προστατευτικά Shells αποτελούν ευχαρίστηση να τα αγγίζεις. Διατίθενται σε τρία διαφορετικά διακριτικά σχέδια.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/sh_top_06_1.jpg;;bluelounge;34.95;κλάση I 23%~26%;10.0kg;
GRBL-SH-GL-WH; ;;;;Σχεδιασμένα με τη λειτουργία του iPad κατά νου τα Shells δεν καλύπτουν/\nκρύβουν πλήκτρα ή βασικά χαρακτηριστικά. Όμορφα & έξυπνα άξια να προστατεύσουν το πολύτιμο iPad σας. Ανθεκτικά και δυνατά αλλά αρκετά ελαφριά ώστε να αποφύγουμε μια ογκώδη συσκευή. Φινιρισμένα με ελκυστικό soft-touch χρώμα αυτά τα προστατευτικά Shells αποτελούν ευχαρίστηση να τα αγγίζεις. Διατίθενται σε τρία διαφορετικά διακριτικά σχέδια.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/sh_top_06_2.jpg;;bluelounge;34.95;κλάση I 23%~26%;10.0kg;
GRBL-SH-GL-BK; ;;;;Σχεδιασμένα με τη λειτουργία του iPad κατά νου τα Shells δεν καλύπτουν/\nκρύβουν πλήκτρα ή βασικά χαρακτηριστικά. Όμορφα & έξυπνα άξια να προστατεύσουν το πολύτιμο iPad σας. Ανθεκτικά και δυνατά αλλά αρκετά ελαφριά ώστε να αποφύγουμε μια ογκώδη συσκευή. Φινιρισμένα με ελκυστικό soft-touch χρώμα αυτά τα προστατευτικά Shells αποτελούν ευχαρίστηση να τα αγγίζεις. Διατίθενται σε τρία διαφορετικά διακριτικά σχέδια.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/sh_top_05_3.jpg;;bluelounge;34.95;κλάση I 23%~26%;10.0kg;
GRBL-CDM; ;;;;Η διαχείριση καλωδίων μπορεί τώρα να γίνει διασκεδαστική και δημιουργική με αυτά τα κλιπ καλωδίου.\nΤο μοναδικά σχεδιασμένο CableDrop Mini τοποθετείται πάνω ή πίσω\nαπό την επιφάνεια εργασίας ακόμη και σε έναν αντικριστό τοίχο οπουδήποτε θέλετε να έχετε λεπτά καλώδια προσωρινά κρατημένα αλλά που να μπορούν να επεκταθούν εύκολα.\nΤο  CableDrop Mini πιάνει απαλά τα καλώδια σας έτσι ώστε να μην πέφτουν\nαπό το γραφείο σας κάθε φορά που βγάζετε από τη πρίζα τον φορητό υπολογιστή ή τη συσκευή σας.\n;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/cd_025.jpg;;bluelounge;32.95;κλάση I 23%~26%;10.0kg;
GRBL-CDM-WH; ;;;;Το CableDrop πιάνει απαλά τα καλώδια σας έτσι ώστε να μην πέφτουν από το γραφείο σας κάθε φορά που βγάζετε από τη πρίζα τον φορητό υπολογιστή ή τη συσκευή σας.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/cd_027.jpg;;bluelounge;32.95;κλάση I 23%~26%;10.0kg;
GRBL-CDM-BK; ;;;;Το μοναδικά σχεδιασμένο CableDrop τοποθετείται πάνω ή πίσω από την επιφάνεια εργασίας ακόμη και σε έναν αντικριστό τοίχο οπουδήποτε θέλετε να έχετε καλώδια προσωρινά κρατημένα αλλά που να μπορούν να επεκταθούν εύκολα. Το CableDrop πιάνει απαλά τα καλώδια σας έτσι ώστε να μην πέφτουν από το γραφείο σας κάθε φορά που βγάζετε από τη πρίζα τον φορητό υπολογιστή ή τη συσκευή σας.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/cd_026.jpg;;bluelounge;32.95;κλάση I 23%~26%;10.0kg;
GRBL-US-IB; ;;;;Το iPad Sling έχει έναν κυρίως χώρο ειδικά διαμορφωμένο με μαξιλάρι ασφαλείας για το iPad ή το e-book σας αλλά παράλληλα διαθέτει και εύκολα προσβάσιμες τσέπες στην μπροστινή του όψη για τα απαραίτητα αξεσουάρ σας. Το εύκολα προσαρμόσιμο δέσιμό του κάνει το iPad Sling “ευκολοφόρετο” και εξασφαλίζει ότι τα αγαπημένα σας αντικείμενα είναι πάντα κοντά σας και σε άμεση πρόσβαση.\n;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;28;2-3 ημέρες;1;csvpic/us_100.jpg;;bluelounge;82.45;κλάση I 23%~26%;10.0kg;
GRBL-US-IB-BK; ;;;;Το iPad Sling έχει έναν κυρίως χώρο ειδικά διαμορφωμένο με\nμαξιλάρι ασφαλείας για το iPad ή το e-book σας αλλά παράλληλα\nδιαθέτει και εύκολα προσβάσιμες τσέπες στην μπροστινή του όψη\nγια τα απαραίτητα αξεσουάρ σας.\nΤο εύκολα προσαρμόσιμο δέσιμό του κάνει το iPad Sling\n“ευκολοφόρετο” και εξασφαλίζει ότι τα αγαπημένα σας αντικείμενα είναι πάντα κοντά σας και σε άμεση πρόσβαση.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;28;2-3 ημέρες;1;csvpic/us_ipadsling_top01.jpg;;bluelounge;82.45;κλάση I 23%~26%;10.0kg;
GRBL-US-IB-RU; ;;;;Το iPad Sling έχει έναν κυρίως χώρο ειδικά διαμορφωμένο με μαξιλάρι ασφαλείας για το iPad ή το e-book σας αλλά παράλληλα\nδιαθέτει και εύκολα προσβάσιμες τσέπες στην μπροστινή του όψη για τα απαραίτητα αξεσουάρ σας. Το εύκολα προσαρμόσιμο δέσιμό του κάνει το iPad Sling “ευκολοφόρετο” και εξασφαλίζει ότι τα αγαπημένα σας αντικείμενα είναι πάντα κοντά σας και σε άμεση πρόσβαση.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;28;2-3 ημέρες;1;csvpic/us_ipadsling_top04.jpg;;bluelounge;82.45;κλάση I 23%~26%;10.0kg;
GRBL-US-BP; ;;;;Για εσάς που σας αρέσει να κινείστε με στυλ. Τυλίξτε ή διπλώστε το πάνω μέρος της τσάντας ανάλογα με την διάθεσή σας. Οι εργονομικές λαβές του Backpack αγκαλιάζουν τον λαιμό σας για την απόλυτη αίσθηση εφαρμογής στο σώμα σας. Διακοσμημένη με αγκράφες από αλουμίνιο και κουμπώματα με το σύστημα γρήγορου ανοίγματος σας δίνει την αίσθηση ότι έχει φτιαχτεί ειδικά για εσάς! Το Backpack έχει όλα τα χαρακτηριστικά και τις ευκολίες προκειμένου να κουβαλάτε πάντα μαζί σας όλες σας τις συσκευές.\nΤο ειδικά κατασκευασμένο “μαξιλαράκι” για την προστασία του laptop σας και η εξειδικευμένη θήκη για το iPad σας προσφέρουν την προστασία και πολυχρηστικότητα που ζητούσατε.\n;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;28;2-3 ημέρες;1;csvpic/us_backpack_top05b.jpg;;bluelounge;175.36;κλάση I 23%~26%;10.0kg;
GRBL-US-BP-BK; ;;;;Για εσάς που σας αρέσει να κινείστε με στυλ. Τυλίξτε ή διπλώστε το πάνω μέρος της τσάντας ανάλογα με την διάθεσή σας. Οι εργονομικές λαβές του Backpack αγκαλιάζουν τον λαιμό σας για την απόλυτη αίσθηση εφαρμογής στο σώμα σας. Διακοσμημένη με αγκράφες από αλουμίνιο και κουμπώματα με το σύστημα γρήγορου ανοίγματος σας δίνει την αίσθηση ότι έχει φτιαχτεί ειδικά για εσάς! Το Backpack έχει όλα τα χαρακτηριστικά και τις ευκολίες\nπροκειμένου να κουβαλάτε πάντα μαζί σας όλες σας τις συσκευές. Το ειδικά κατασκευασμένο “μαξιλαράκι” για την προστασία του laptop σας και η εξειδικευμένη θήκη για το iPad σας προσφέρουν την προστασία και πολυχρηστικότητα που ζητούσατε.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;28;2-3 ημέρες;1;csvpic/us_backpack_top01_1.jpg;;bluelounge;175.36;κλάση I 23%~26%;10.0kg;
GRBL-US-BP-GRY; ;;;;Για εσάς που σας αρέσει να κινείστε με στυλ. Τυλίξτε ή διπλώστε το πάνω μέρος της τσάντας ανάλογα με την διάθεσή σας. Οι εργονομικές λαβές του Backpack αγκαλιάζουν τον λαιμό σας για την απόλυτη αίσθηση εφαρμογής στο σώμα σας. Διακοσμημένη με αγκράφες από αλουμίνιο και ουμπώματα\nμε το σύστημα γρήγορου ανοίγματος σας δίνει την αίσθηση ότι έχει φτιαχτεί ειδικά για εσάς! Το Backpack έχει όλα τα χαρακτηριστικά και τις ευκολίες\nπροκειμένου να κουβαλάτε πάντα μαζί σας όλες σας τις συσκευές. Το ειδικά κατασκευασμένο “μαξιλαράκι” για την προστασία του laptop σας και η εξειδικευμένη θήκη για το iPad σας προσφέρουν την προστασία και πολυχρηστικότητα που ζητούσατε.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;28;2-3 ημέρες;1;csvpic/productno_selection;;bluelounge;175.36;κλάση I 23%~26%;10.0kg;
GRBL-US-BP-RU; ;;;;Για εσάς που σας αρέσει να κινείστε με στυλ. Τυλίξτε ή διπλώστε το πάνω μέρος της τσάντας ανάλογα με την διάθεσή σας. Οι εργονομικές λαβές του Backpack αγκαλιάζουν τον λαιμό σας για την απόλυτη αίσθηση εφαρμογής στο σώμα σας. Διακοσμημένη με αγκράφες από αλουμίνιο και κουμπώματα\nμε το σύστημα γρήγορου ανοίγματος σας δίνει την αίσθηση ότι έχει φτιαχτεί ειδικά για εσάς! Το Backpack έχει όλα τα χαρακτηριστικά και τις ευκολίες\nπροκειμένου να κουβαλάτε πάντα μαζί σας όλες σας τις συσκευές. Το ειδικά κατασκευασμένο “μαξιλαράκι” για την προστασία του laptop σας και η εξειδικευμένη θήκη για το iPad σας προσφέρουν την προστασία και πολυχρηστικότητα που ζητούσατε.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;28;2-3 ημέρες;1;csvpic/us_backpack_top05b_1.jpg;;bluelounge;175.36;κλάση I 23%~26%;10.0kg;
GRBL-US-BT-SM; ;;;;Ένα νέο είδος οργανωμένης κάθετης τσάντας (Tote) για να ταιριάζει στην καθημερινή μετακίνηση για κάθε περίσταση. Μια κομψή σιλουέτα με στυλ και design κατασκευασμένη από 100% ανακυκλωμένο PET ύφασμα.\nΣκληρό και ανθεκτικό εξωτερικά και εκπληκτικά μαλακό στο εσωτερικό της.\n;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;28;2-3 ημέρες;1;csvpic/us_tote_top01.jpg;;bluelounge;145.45;κλάση I 23%~26%;10.0kg;
GRBL-RO-WH; ;;;;To Rolio είναι μία κομψή και λιτή λευκή συσκευή που μετατρέπει ένα συνηθισμένο καλώδιο φόρτισης Lightning της Apple σε μια νοικοκυρεμένη συσκευή διαχείρισης/φόρτισης του ιPhone 5/5s κινητού σας απευθείας στον τοίχο.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/ro_001.jpg;;bluelounge;32.95;κλάση I 23%~26%;10.0kg;
GRBL-US-MB-01; ;;;;Ένας σωστός ταξιδιώτης ποτέ δεν αφήνει να τον βαραίνουν οι αποσκευές του. H κλασσική Messenger bag είναι έτοιμη για το ταξίδι της ημέρας. Ο απλός σχεδιασμός και οι καθαρές γραμμές της παρέχουν αρκετό χώρο και οργάνωση για να κρατήστε το laptop και το tablet σας προφυλαγμένα και τα πράγματα σας τακτοποιημένα .\n;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;28;2-3 ημέρες;1;csvpic/us_099.jpg;;bluelounge;155.95;κλάση I 23%~26%;10.0kg;
GRBL-US-MB-01-BK; ;;;;Ένας σωστός ταξιδιώτης ποτέ δεν αφήνει να τον βαραίνουν οι αποσκευές του. H σύγχρονη εκδοχή της κλασσικής Messenger bag είναι έτοιμη για το ταξίδι της ημέρας. Ο απλός σχεδιασμός και οι καθαρές γραμμές της παρέχουν αρκετό χώρο και οργάνωση για να κρατήσετε τα πράγματα τακτοποιημένα. Κλείστε το πτερύγιο με βέλκρο ή χρησιμοποιώντας τα αλουμινένια κουμπώματα / αγκράφες.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;28;2-3 ημέρες;1;csvpic/us_messenger_top01_1.jpg;;bluelounge;155.95;κλάση I 23%~26%;10.0kg;
GRBL-US-MB-01-RU-LRG; ;;;;Ένας σωστός ταξιδιώτης ποτέ δεν αφήνει να τον βαραίνουν οι αποσκευές του. H σύγχρονη εκδοχή της κλασσικής Messenger bag είναι έτοιμη για το ταξίδι της ημέρας. Ο απλός σχεδιασμός και οι καθαρές γραμμές της παρέχουν αρκετό χώρο και οργάνωση για να κρατήσετε τα πράγματα τακτοποιημένα.\nΚλείστε το πτερύγιο με βέλκρο ή χρησιμοποιώντας τα αλουμινένια\nκουμπώματα / αγκράφες.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;28;2-3 ημέρες;1;csvpic/productno_selection;;bluelounge;158.05;κλάση I 23%~26%;10.0kg;
GRBL-US-MB-01-GRY; ;;;;Ένας σωστός ταξιδιώτης ποτέ δεν αφήνει να τον βαραίνουν οι αποσκευές του. H σύγχρονη εκδοχή της κλασσικής Messenger bag είναι έτοιμη για το ταξίδι της ημέρας. Ο απλός σχεδιασμός και οι καθαρές γραμμές της παρέχουν αρκετό χώρο και οργάνωση για να κρατήσετε τα πράγματα τακτοποιημένα. Κλείστε το πτερύγιο με βέλκρο ή χρησιμοποιώντας τα αλουμινένια κουμπώματα / αγκράφες.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;28;2-3 ημέρες;1;csvpic/productno_selection;;bluelounge;155.95;κλάση I 23%~26%;10.0kg;
GRBL-US-MB-01-RU-SM; ;;;;Ένας σωστός ταξιδιώτης ποτέ δεν αφήνει να τον βαραίνουν οι αποσκευές του. H σύγχρονη εκδοχή της κλασσικής Messenger bag είναι έτοιμη για το ταξίδι της ημέρας. Ο απλός σχεδιασμός και οι καθαρές γραμμές της παρέχουν αρκετό χώρο και οργάνωση για να κρατήσετε τα πράγματα τακτοποιημένα. Κλείστε το πτερύγιο με βέλκρο ή χρησιμοποιώντας τα αλουμινένια κουμπώματα / αγκράφες.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;28;2-3 ημέρες;1;csvpic/productno_selection;;bluelounge;155.95;κλάση I 23%~26%;10.0kg;
GRBL-US-BT; ;;;;Ένα νέο είδος οργανωμένης κάθετης τσάντας (Tote) για να ταιριάζει στην καθημερινή μετακίνηση για κάθε περίσταση. Μια κομψή σιλουέτα με στυλ και design κατασκευασμένη από 100% ανακυκλωμένο PET ύφασμα.\nΣκληρό και ανθεκτικό εξωτερικά και εκπληκτικά μαλακό στο εσωτερικό της.\n;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;28;2-3 ημέρες;1;csvpic/319242_10150451057124919_843721624_n.jpg;;bluelounge;145.45;κλάση I 23%~26%;10.0kg;
GRBL-US-LS-03; ;;;;Προστατέψτε το Macbook Pro και Macbook Air σας και έχετε το κεφάλι σας ήσυχο. Εφαρμόζει καλά χωρίς να προσθέτει όγκο ή βάρος και δημιουργεί μία κομψή επαγγελματική εμφάνιση. Το Sleeve κλείνει με μαγνητικά snaps και στερεώνεται περαιτέρω με την αγκράφα αλουμινίου από μπροστά.\nAνθεκτικά σχεδιαστικά χαρακτηριστικά για να κρατούν τις συσκευές σας ασφαλείς και προστατευμένες τυλιγμένες παράλληλα σε ένα μοντέρνο σχεδιασμό.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/us_101.jpg;;bluelounge;69.95;κλάση I 23%~26%;10.0kg;
GRBL-US-LS-03-BK; ;;;;Προστατέψτε το Macbook Pro και Macbook Air σας και έχετε το κεφάλι σας ήσυχο. Εφαρμόζει καλά χωρίς να προσθέτει όγκο ή βάρος και δημιουργεί μία κομψή επαγγελματική εμφάνιση. Το Sleeve κλείνει με μαγνητικά snaps και στερεώνεται περαιτέρω με την αγκράφα αλουμινίου από μπροστά.\nAνθεκτικά σχεδιαστικά χαρακτηριστικά για να κρατούν τις συσκευές σας ασφαλείς και προστατευμένες τυλιγμένες παράλληλα σε ένα μοντέρνο σχεδιασμό.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/us_sleeve_top01_2.jpg;;bluelounge;69.95;κλάση I 23%~26%;10.0kg;
GRBL-US-LS-03-RU; ;;;;Προστατέψτε το Macbook Pro και Macbook Air σας και έχετε το κεφάλι σας ήσυχο. Εφαρμόζει καλά χωρίς να προσθέτει όγκο ή βάρος και δημιουργεί μία κομψή επαγγελματική εμφάνιση. Το Sleeve κλείνει με μαγνητικά snaps και στερεώνεται περαιτέρω με την αγκράφα αλουμινίου από μπροστά.\nAνθεκτικά σχεδιαστικά χαρακτηριστικά για να κρατούν τις συσκευές σας ασφαλείς και προστατευμένες τυλιγμένες παράλληλα σε ένα μοντέρνο σχεδιασμό.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/us_sleeve_top02b_1.jpg;;bluelounge;69.95;κλάση I 23%~26%;10.0kg;
GRBL-US-LS-02-RU; ;;;;Προστατέψτε το Macbook Pro και Macbook Air σας και έχετε το κεφάλι σας ήσυχο. Εφαρμόζει καλά χωρίς να προσθέτει όγκο ή βάρος και δημιουργεί μία κομψή επαγγελματική εμφάνιση. Το Sleeve κλείνει με μαγνητικά snaps και στερεώνεται περαιτέρω με την αγκράφα αλουμινίου από μπροστά.\nAνθεκτικά σχεδιαστικά χαρακτηριστικά για να κρατούν τις συσκευές σας ασφαλείς και προστατευμένες τυλιγμένες παράλληλα σε ένα μοντέρνο σχεδιασμό.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/us_sleeve_top02b.jpg;;bluelounge;74.95;κλάση I 23%~26%;10.0kg;
GRBL-US-LS-02-BK; ;;;;Προστατέψτε το Macbook Pro και Macbook Air σας και έχετε το κεφάλι σας ήσυχο. Εφαρμόζει καλά χωρίς να προσθέτει όγκο ή βάρος και δημιουργεί μία κομψή επαγγελματική εμφάνιση. Το Sleeve κλείνει με μαγνητικά snaps και στερεώνεται περαιτέρω με την αγκράφα αλουμινίου από μπροστά.\nAνθεκτικά σχεδιαστικά χαρακτηριστικά για να κρατούν τις συσκευές σας ασφαλείς και προστατευμένες τυλιγμένες παράλληλα σε ένα μοντέρνο σχεδιασμό.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/us_sleeve_top01_1.jpg;;bluelounge;74.95;κλάση I 23%~26%;10.0kg;
GRBL-US-LS-01-BK; ;;;;Προστατέψτε το Macbook Pro και Macbook Air σας και έχετε το κεφάλι σας ήσυχο. Εφαρμόζει καλά χωρίς να προσθέτει όγκο ή βάρος και δημιουργεί μία κομψή επαγγελματική εμφάνιση. Το Sleeve κλείνει με μαγνητικά snaps και στερεώνεται περαιτέρω με την αγκράφα αλουμινίου από μπροστά.\nAνθεκτικά σχεδιαστικά χαρακτηριστικά για να κρατούν τις συσκευές σας ασφαλείς και προστατευμένες τυλιγμένες παράλληλα σε ένα μοντέρνο σχεδιασμό.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/us_sleeve_top01.jpg;;bluelounge;79.95;κλάση I 23%~26%;10.0kg;
GRBL-US-BT-LRG; ;;;;Carry your laptop and daily gear fashionably with your laptop in it own special compartment and enough space for all your other gear.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;28;2-3 ημέρες;1;csvpic/us_backpack_top03_1.jpg;;bluelounge;166.45;κλάση I 23%~26%;10.0kg;
GRBL - JM-USB-01; ;;;;Ένα J για το iMac σας Το Τζίμι είναι μία επέκταση USB σε σχήμα  "J" που εξαλείφει την ανάγκη να προσπαθείτε κάθε φορά να συνδέσετε οποιαδήποτε εξωτερική συσκευή με το πίσω μέρος του iMac σας μέσω USB. Απλά συνδέστε το Jimi στη θύρα USB στο πίσω μέρος του iMac σας και αφήστε το να επεκτείνει τη θύρα USB  του υπολογιστή σας  κατά μήκος του κάτω άκρου του. Συνδέστε και αποσυνδέστε τις υποδοχές USB σας με ευκολία. Το Jimi έχει σχεδιαστεί αποκλειστικά για το iMac Slim Aluminium Unibody (που κυκλοφόρησε από το Νοέμβριο 2012 ή αργότερα).;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/jm_03_1.jpg;;bluelounge;36.95;κλάση I 23%~26%;10.0kg;
GRCF-01-SLV; ;;;;Τα Cool Feet έχουν σχεδιαστεί ως μικρά και αφαιρούμενα στηρίγματα που τοποθετούνται προσωρινά στη βάση του laptop σας.\nΚομψά απλά στη σύνδεση και αποσύνδεση με βεντούζεςυπερυψώνουν το laptop για να επιτρέπεται η συνεχής κυκλοφορία του ψυχρού αέρα.;ΦΩΤΟΓΡΑΦΙΑ///ΜΗΧΑΝΕΣ///INSTANT ΜΗΧΑΝΕΣ;0;2-3 ημέρες;1;csvpic/cf_016.jpg;;bluelounge;33.95;κλάση I 23%~26%;10.0kg;
