MLLEGO 70162; ;5702015124256;;LEGO AGENTS 70162 Infearno Interception;Lego 70162 Ultra Agents. Συμβατότητα μάρκα: LEGO Χρώμα προϊόντος: Πολύ- Συνιστώμενο φύλο: Boy;GAMES///ΠΑΙΧΝΙΔΙΑ;5.0;2 - 3 Ημέρες;1;data/csvpic/MLLEGO 70162.jpg;;Lego;39.9;Κλάση Ι (23% ~ 16%);10.0kg;
MLLEGO 70163; ;5702015124263;;LEGO AGENTS 70163 Toxikita's Toxic Meltdown;Lego 70163 Ultra Agents. Συνιστώμενο φύλο: Boy Αριθμός τεμαχίων: 429 τεμάχια Χρώμα προϊόντος: Πολύ-. Θέμα: Ultra Agents;GAMES///ΠΑΙΧΝΙΔΙΑ;5.0;2 - 3 Ημέρες;1;data/csvpic/MLLEGO 70163.jpg;;Lego;47.5;Κλάση Ι (23% ~ 16%);10.0kg;
MLLEGO 70164; ;5702015124270;;LEGO AGENTS 70164 Hurricane Heist;Lego 70164 Ultra Agents. Συνιστώμενο φύλο: Boy Αριθμός τεμαχίων: 589 τεμάχια Χρώμα προϊόντος: Πολύ-. Θέμα: Ultra Agents;GAMES///ΠΑΙΧΝΙΔΙΑ;5.0;2 - 3 Ημέρες;1;data/csvpic/MLLEGO 70164.jpg;;Lego;62.0;Κλάση Ι (23% ~ 16%);10.0kg;
MLLEGO 70165; ;5702015124287;;LEGO AGENTS 70165 Ultra Agents Mission HQ;Lego 70165 Ultra Agents. Συνιστώμενο φύλο: Boy Αριθμός τεμαχίων: 1060 τεμάχια Χρώμα προϊόντος: Πολύ-. Θέμα: Ultra Agents;GAMES///ΠΑΙΧΝΙΔΙΑ;5.0;2 - 3 Ημέρες;1;data/csvpic/MLLEGO 70165.jpg;;Lego;79.39;Κλάση Ι (23% ~ 16%);10.0kg;
MLLEGO 70166; ;5702015353847;;LEGO AGENTS 70166 Spyclops Infiltration;Lego 70166 Ultra Agents. Συνιστώμενο φύλο: Boy Αριθμός τεμαχίων: 109 τεμάχια Χρώμα προϊόντος: Πολύ-. Θέμα: Ultra Agents;GAMES///ΠΑΙΧΝΙΔΙΑ;5.0;2 - 3 Ημέρες;1;data/csvpic/MLLEGO 70166.jpg;data/csvpic/high/MLLEGO 70166.jpg;Lego;24.99;Κλάση Ι (23% ~ 16%);10.0kg;
MLLEGO 70168; ;5702015354271;;LEGO AGENTS 70168 Drillex Diamond Job;Lego 70168 Ultra Agents. Συνιστώμενο φύλο: Boy Αριθμός τεμαχίων: 312 τεμάχια Χρώμα προϊόντος: Πολύ-. Θέμα: Ultra Agents;GAMES///ΠΑΙΧΝΙΔΙΑ;5.0;2 - 3 Ημέρες;1;data/csvpic/MLLEGO 70168.jpg;data/csvpic/high/MLLEGO 70168.jpg;Lego;44.49;Κλάση Ι (23% ~ 16%);10.0kg;
MLLEGO 70169; ;5702015353854;;LEGO AGENTS 70169 Agent Stealth Patrol;Lego 70169 Ultra Agents. Συνιστώμενο φύλο: Boy Αριθμός τεμαχίων: 475 τεμάχια Χρώμα προϊόντος: Πολύ-. Θέμα: Ultra Agents;GAMES///ΠΑΙΧΝΙΔΙΑ;5.0;2 - 3 Ημέρες;1;data/csvpic/MLLEGO 70169.jpg;data/csvpic/high/MLLEGO 70169.jpg;Lego;55.49;Κλάση Ι (23% ~ 16%);10.0kg;
MLLEGO 21003; ;5702014712843;;LEGO ARCHITECTURE 21003 Seattle Space Needle;Lego Seattle Space Needle Architecture. Αριθμός τεμαχίων: 57 τεμάχια Χρώμα προϊόντος: Γκρι;GAMES///ΠΑΙΧΝΙΔΙΑ;5.0;2 - 3 Ημέρες;1;data/csvpic/MLLEGO 21003.jpg;data/csvpic/high/MLLEGO 21003.jpg;Lego;32.0;Κλάση Ι (23% ~ 16%);10.0kg;
MLLEGO 70162; ;5702015124256;;LEGO AGENTS 70162 Infearno Interception;Lego 70162 Ultra Agents. Συμβατότητα μάρκα: LEGO Χρώμα προϊόντος: Πολύ- Συνιστώμενο φύλο: Boy;GAMES///ΠΑΙΧΝΙΔΙΑ;5.0;2 - 3 Ημέρες;1;data/csvpic/MLLEGO 70162.jpg;;Lego;39.9;Κλάση Ι (23% ~ 16%);10.0kg;
MLLEGO 21006; ;5702014804241;;LEGO ARCHITECTURE 21006 The White House;Lego White House Architecture. Αριθμός τεμαχίων: 561 τεμάχια Χρώμα προϊόντος: Πολύ-;GAMES///ΠΑΙΧΝΙΔΙΑ;5.0;2 - 3 Ημέρες;1;data/csvpic/MLLEGO 21006.jpg;data/csvpic/high/MLLEGO 21006.jpg;Lego;55.9;Κλάση Ι (23% ~ 16%);10.0kg;
