UL90038885; ;90038885;90038885;Polar RCX5 Run Black;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90038885.jpg;;;315.55;Κλάση Ι (23% ~ 16%);10.0kg;
UL90038892; ;90038892;90038892;Polar RCX5 Bike Black;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90038892.jpg;;;282.77;Κλάση Ι (23% ~ 16%);10.0kg;
UL90037103; ;90037103;90037103;Polar FT7 HR Black/Red;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90037103.jpg;;;89.34;Κλάση Ι (23% ~ 16%);10.0kg;
UL90053993; ;90053993;90053993;Polar FT7 HR Lilac/Pink;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90053993.jpg;;;89.34;Κλάση Ι (23% ~ 16%);10.0kg;
UL90051052; ;90051052;90051052;Polar FT7 HR Black/Silver;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90051052.jpg;;;89.34;Κλάση Ι (23% ~ 16%);10.0kg;
UL90036750; ;90036750;90036750;Polar FT4 HR Silver/Black;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90036750.jpg;;;81.14;Κλάση Ι (23% ~ 16%);10.0kg;
UL90051033; ;90051033;90051033;Polar FT4 HR Purple/Pink;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90051033.jpg;;;81.14;Κλάση Ι (23% ~ 16%);10.0kg;
UL90053987; ;90053987;90053987;Polar FT4 HR Blue/Orange;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90053987.jpg;;;81.14;Κλάση Ι (23% ~ 16%);10.0kg;
UL90051036; ;90051036;90051036;Polar FT4 HR Blue/Blue;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90051036.jpg;;;81.14;Κλάση Ι (23% ~ 16%);10.0kg;
UL90051030; ;90051030;90051030;Polar FT4 HR Green/Green;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90051030.jpg;;;81.14;Κλάση Ι (23% ~ 16%);10.0kg;
UL90037559; ;90037559;90037559;Polar FT2 HR Black;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90037559.jpg;;;56.55;Κλάση Ι (23% ~ 16%);10.0kg;
UL90048839; ;90048839;90048839;Polar FT2 HR Blue;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90048839.jpg;;;56.55;Κλάση Ι (23% ~ 16%);10.0kg;
UL90037558; ;90037558;90037558;Polar FT1 HR Black;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90037558.jpg;;;48.36;Κλάση Ι (23% ~ 16%);10.0kg;
UL90042852; ;90042852;90042852;Polar FT1 HR Turquoise;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90042852.jpg;;;48.36;Κλάση Ι (23% ~ 16%);10.0kg;
UL90046244; ;90046244;90046244;Polar RC3 GPS Βike;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90046244.jpg;;;258.18;Κλάση Ι (23% ~ 16%);10.0kg;
UL90046245; ;90046245;90046245;Polar RC3 GPS Black Heart Rate;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90046245.jpg;;;258.18;Κλάση Ι (23% ~ 16%);10.0kg;
UL90050618; ;90050618;90050618;Polar RC3 GPS Blue Heart Rate;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90050618.jpg;;;258.18;Κλάση Ι (23% ~ 16%);10.0kg;
ULCHDHX-401; ;CHDHX-401;CHDHX-401;GoPro Action Cam Hero 4 Black Adventure;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;28.0;2 - 3 Ημέρες;1;data/csvpic/ULCHDHX-401.jpg;;;433.58;Κλάση Ι (23% ~ 16%);10.0kg;
ULPOLRCX3WH; ;POLRCX3WH;POLRCX3WH;Polar RCX3 White;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/ULPOLRCX3WH.jpg;;;151.63;Κλάση Ι (23% ~ 16%);10.0kg;
ULPOLRCX3BL; ;POLRCX3BL;POLRCX3BL;Polar RCX3 Black;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/ULPOLRCX3BL.jpg;;;151.63;Κλάση Ι (23% ~ 16%);10.0kg;
ULPOLRCX3WHRU; ;POLRCX3WHRU;POLRCX3WHRU;Polar RCX3 White Bike;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/ULPOLRCX3WHRU.jpg;;;176.22;Κλάση Ι (23% ~ 16%);10.0kg;
ULPOLRCX3BLBI; ;POLRCX3BLBI;POLRCX3BLBI;Polar RCX3 Black Bike;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/ULPOLRCX3BLBI.jpg;;;176.22;Κλάση Ι (23% ~ 16%);10.0kg;
ULPOLRCX3WHGPS; ;POLRCX3WHGPS;POLRCX3WHGPS;Polar RCX3 White GPS;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/ULPOLRCX3WHGPS.jpg;;;247.52;Κλάση Ι (23% ~ 16%);10.0kg;
ULPOLRCX3BLGPS; ;POLRCX3BLGPS;POLRCX3BLGPS;Polar RCX3 Black GPS;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/ULPOLRCX3BLGPS.jpg;;;247.52;Κλάση Ι (23% ~ 16%);10.0kg;
ULPOLRCX3WHRU--*; ;POLRCX3WHRU--*;POLRCX3WHRU--*;Polar RCX3 White RUN;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/ULPOLRCX3WHRU--*.jpg;;;222.12;Κλάση Ι (23% ~ 16%);10.0kg;
UL90042158; ;90042158;90042158;Polar RCX3 Black RUN;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90042158.jpg;;;222.12;Κλάση Ι (23% ~ 16%);10.0kg;
UL90038884; ;90038884;90038884;Polar RCX5 Black;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90038884.jpg;;;258.18;Κλάση Ι (23% ~ 16%);10.0kg;
UL90047434; ;90047434;90047434;Polar V800 Black;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90047434.jpg;;;368.01;Κλάση Ι (23% ~ 16%);10.0kg;
UL90047437; ;90047437;90047437;Polar V800 Black Heart Rate;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90047437.jpg;;;430.3;Κλάση Ι (23% ~ 16%);10.0kg;
UL90048945; ;90048945;90048945;Polar V800 Blue;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90048945.jpg;;;368.01;Κλάση Ι (23% ~ 16%);10.0kg;
UL90048948; ;90048948;90048948;Polar V800 Blue Heart Rate;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90048948.jpg;;;430.3;Κλάση Ι (23% ~ 16%);10.0kg;
UL90047657; ;90047657;90047657;Polar Loop Smoky Black;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90047657.jpg;;;97.53;Κλάση Ι (23% ~ 16%);10.0kg;
UL90052237; ;90052237;90052237;Polar Loop Blackcurrant;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90052237.jpg;;;97.53;Κλάση Ι (23% ~ 16%);10.0kg;
UL90047659; ;90047659;90047659;Polar Loop Misty Blue;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90047659.jpg;;;97.53;Κλάση Ι (23% ~ 16%);10.0kg;
ULCHDHY-401-EU; ;CHDHY-401-EU;CHDHY-401-EU;GoPro Action Cam Hero 4 Silver Adventure;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;28.0;2 - 3 Ημέρες;1;data/csvpic/ULCHDHY-401-EU.jpg;;;351.62;Κλάση Ι (23% ~ 16%);10.0kg;
ULCHDHN-302; ;CHDHN-302;CHDHN-302;GoPro HERO3+ Silver Edition;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;28.0;2 - 3 Ημέρες;1;data/csvpic/ULCHDHN-302.jpg;;;261.46;Κλάση Ι (23% ~ 16%);10.0kg;
ULCHDHE-302; ;CHDHE-302;CHDHE-302;GoPro Action Cam Hero 3 White Edition;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;0.0;2 - 3 Ημέρες;1;data/csvpic/ULCHDHE-302.jpg;;;178.68;Κλάση Ι (23% ~ 16%);10.0kg;
ULSS015862000; ;SS015862000;SS015862000;Suunto M1 Black;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/ULSS015862000.jpg;;;69.67;Κλάση Ι (23% ~ 16%);10.0kg;
ULSS015854000; ;SS015854000;SS015854000;Suunto M2 Black;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/ULSS015854000.jpg;;;86.06;Κλάση Ι (23% ~ 16%);10.0kg;
ULSS015855000; ;SS015855000;SS015855000;Suunto M2 Fuchsia;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/ULSS015855000.jpg;;;86.06;Κλάση Ι (23% ~ 16%);10.0kg;
ULSS018260000; ;SS018260000;SS018260000;Suunto M5 All Black;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/ULSS018260000.jpg;;;118.84;Κλάση Ι (23% ~ 16%);10.0kg;
ULSS018466000; ;SS018466000;SS018466000;Suunto M5 Black;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/ULSS018466000.jpg;;;118.84;Κλάση Ι (23% ~ 16%);10.0kg;
ULSS016648000; ;SS016648000;SS016648000;Suunto M5 All Black Running Pack;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/ULSS016648000.jpg;;;176.22;Κλάση Ι (23% ~ 16%);10.0kg;
ULSS020679000; ;SS020679000;SS020679000;Suunto Ambit3 Sport Blue HR;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/ULSS020679000.jpg;;;311.46;Κλάση Ι (23% ~ 16%);10.0kg;
ULSS020678000; ;SS020678000;SS020678000;Suunto Ambit3 Sport Black HR;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/ULSS020678000.jpg;;;325.39;Κλάση Ι (23% ~ 16%);10.0kg;
UL59P-REG; ;59P-REG;59P-REG;Mio Fuse Heart Rate Activity Tracker - Aqua;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL59P-REG.jpg;;;131.06;Κλάση Ι (23% ~ 16%);10.0kg;
ULVCC-006-K1; ;VCC-006-K1;VCC-006-K1;MUVI K-Series K-1 Wi-Fi Handsfree Camera;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;28.0;2 - 3 Ημέρες;1;data/csvpic/ULVCC-006-K1.jpg;;;163.88;Κλάση Ι (23% ~ 16%);10.0kg;
ULVCC-006-K2; ;VCC-006-K2;VCC-006-K2;MUVI K-Series K-2 Wi-Fi Handsfree Camera;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;28.0;2 - 3 Ημέρες;1;data/csvpic/ULVCC-006-K2.jpg;;;237.65;Κλάση Ι (23% ~ 16%);10.0kg;
ULVCC-006-K2NPNG; ;VCC-006-K2NPNG;VCC-006-K2NPNG;MUVI K-Series K-2 NPNG Wi-Fi Handsfree Camera;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;28.0;2 - 3 Ημέρες;1;data/csvpic/ULVCC-006-K2NPNG.jpg;;;270.43;Κλάση Ι (23% ~ 16%);10.0kg;
ULVCC-003-MUVI-BLK; ;VCC-003-MUVI-BLK;VCC-003-MUVI-BLK;MUVI Micro Camcorder - Black;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;28.0;2 - 3 Ημέρες;1;data/csvpic/ULVCC-003-MUVI-BLK.jpg;;;59.79;Κλάση Ι (23% ~ 16%);10.0kg;
ULVCC-004-ATOM-NPNG; ;VCC-004-ATOM-NPNG;VCC-004-ATOM-NPNG;MUVI Atom NPNG Super Micro DV Camcorder;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;28.0;2 - 3 Ημέρες;1;data/csvpic/ULVCC-004-ATOM-NPNG.jpg;;;73.72;Κλάση Ι (23% ~ 16%);10.0kg;
ULVCC-005-MUVI-HD10; ;VCC-005-MUVI-HD10;VCC-005-MUVI-HD10;MUVI HD10 Handsfree Camcorder;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;28.0;2 - 3 Ημέρες;1;data/csvpic/ULVCC-005-MUVI-HD10.jpg;;;147.49;Κλάση Ι (23% ~ 16%);10.0kg;
ULVCC-005-MUVI-HDNPNG; ;VCC-005-MUVI-HDNPNG;VCC-005-MUVI-HDNPNG;MUVI HD NPNG Special Edition Bundle;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;28.0;2 - 3 Ημέρες;1;data/csvpic/ULVCC-005-MUVI-HDNPNG.jpg;;;196.67;Κλάση Ι (23% ~ 16%);10.0kg;
ULVCC-005-MUVI-HDPRO; ;VCC-005-MUVI-HDPRO;VCC-005-MUVI-HDPRO;MUVI HD Professional Handsfree Camcorder;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;28.0;2 - 3 Ημέρες;1;data/csvpic/ULVCC-005-MUVI-HDPRO.jpg;;;188.47;Κλάση Ι (23% ~ 16%);10.0kg;
ULVCC-003-MUVI-PRO; ;VCC-003-MUVI-PRO;VCC-003-MUVI-PRO;MUVI Pro Micro DV Camcorder - Black;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;0.0;2 - 3 Ημέρες;1;data/csvpic/ULVCC-003-MUVI-PRO.jpg;;;73.72;Κλάση Ι (23% ~ 16%);10.0kg;
ULVXD-001-B; ;VXD-001-B;VXD-001-B;MUVI X-Drone Quadcopter;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;28.0;2 - 3 Ημέρες;1;data/csvpic/ULVXD-001-B.jpg;;;816.3;Κλάση Ι (23% ~ 16%);10.0kg;
UL7990013; ;7990013;7990013;Polar RS300X Black;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL7990013.jpg;;;97.53;Κλάση Ι (23% ~ 16%);10.0kg;
UL1310815476; ;1310815476;1310815476;Polar RS300X Orange;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL1310815476.jpg;;;97.53;Κλάση Ι (23% ~ 16%);10.0kg;
UL90051344; ;90051344;90051344;Polar M400 White;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90051344.jpg;;;163.1;Κλάση Ι (23% ~ 16%);10.0kg;
UL90051092; ;90051092;90051092;Polar M400 Black;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90051092.jpg;;;163.1;Κλάση Ι (23% ~ 16%);10.0kg;
UL90051341; ;90051341;90051341;Polar M400 Black Heart Rate;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90051341.jpg;;;204.09;Κλάση Ι (23% ~ 16%);10.0kg;
UL90051347; ;90051347;90051347;Polar M400 White Heart Rate;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL90051347.jpg;;;204.09;Κλάση Ι (23% ~ 16%);10.0kg;
ULSS021261000; ;SS021261000;SS021261000;Suunto Ambit3 Run Lime HR;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/ULSS021261000.jpg;;;286.05;Κλάση Ι (23% ~ 16%);10.0kg;
ULSS021260000; ;SS021260000;SS021260000;Suunto Ambit3 Run Lime;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/ULSS021260000.jpg;;;237.69;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01297-00; ;010-01297-00;010-01297-00;Garmin Vivoactive Black;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01297-00.jpg;;;204.09;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01297-11; ;010-01297-11;010-01297-11;Garmin Vivoactive Bundle White;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01297-11.jpg;;;245.07;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01297-10; ;010-01297-10;010-01297-10;Garmin Vivoactive Bundle Black;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01297-10.jpg;;;245.07;Κλάση Ι (23% ~ 16%);10.0kg;
UL01-050-060F; ;01-050-060F;01-050-060F;Polar Fitness FT60 Black;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL01-050-060F.jpg;;;118.84;Κλάση Ι (23% ~ 16%);10.0kg;
UL01-050-060F-p; ;01-050-060F-p;01-050-060F-p;Polar Fitness FT60 Purple;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL01-050-060F-p.jpg;;;118.84;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01338-06; ;010-01338-06;010-01338-06;Garmin Fenix 3 Silver;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01338-06.jpg;;;408.99;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01338-01; ;010-01338-01;010-01338-01;Garmin Fenix 3 Grey;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01338-01.jpg;;;368.01;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01338-21; ;010-01338-21;010-01338-21;Garmin Fenix 3 Sapphire;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01338-21.jpg;;;449.97;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01338-26; ;010-01338-26;010-01338-26;Garmin Fenix 3 Sapphire Performance Bundle;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01338-26.jpg;;;490.95;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01338-11; ;010-01338-11;010-01338-11;Garmin Fenix 3 Grey Performance Bundle;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01338-11.jpg;;;408.99;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01338-16; ;010-01338-16;010-01338-16;Garmin Fenix 3 Silver Performance Bundle;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01338-16.jpg;;;408.99;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01225-00; ;010-01225-00;010-01225-00;Garmin Vívofit Black;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01225-00.jpg;;;72.95;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01225-02; ;010-01225-02;010-01225-02;Garmin Vivofit Purple;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01225-02.jpg;;;72.95;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01225-04; ;010-01225-04;010-01225-04;Garmin Vivofit Blue;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01225-04.jpg;;;72.95;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01225-05; ;010-01225-05;010-01225-05;Garmin Vivofit Slate;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01225-05.jpg;;;72.95;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01225-03; ;010-01225-03;010-01225-03;Garmin Vivofit Teal;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01225-03.jpg;;;72.95;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01225-30; ;010-01225-30;010-01225-30;Garmin Vívofit Black Bundle;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01225-30.jpg;;;97.53;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01225-35; ;010-01225-35;010-01225-35;Garmin Vívofit Slate Bundle;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01225-35.jpg;;;97.53;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01225-32; ;010-01225-32;010-01225-32;Garmin Vívofit Purple Bundle;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01225-32.jpg;;;97.53;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01225-33; ;010-01225-33;010-01225-33;Garmin Vívofit Teal Bundle;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01225-33.jpg;;;97.53;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01225-34; ;010-01225-34;010-01225-34;Garmin Vívofit Blue Bundle;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01225-34.jpg;;;97.53;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01225-38; ;010-01225-38;010-01225-38;Garmin Vívofit Red Bundle;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01225-38.jpg;;;97.53;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01225-08; ;010-01225-08;010-01225-08;Garmin Vívofit Red;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01225-08.jpg;;;72.95;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01317-00; ;010-01317-00;010-01317-00;Garmin Vivosmart Black Small;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01317-00.jpg;;;122.12;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01317-10; ;010-01317-10;010-01317-10;Garmin Vivosmart Black Large;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01317-10.jpg;;;122.12;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01317-12; ;010-01317-12;010-01317-12;Garmin Vivosmart Purple Large;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01317-12.jpg;;;122.12;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01317-15; ;010-01317-15;010-01317-15;Garmin Vivosmart Slate Large;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01317-15.jpg;;;122.12;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01317-13; ;010-01317-13;010-01317-13;Garmin Vivosmart Berry Large;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01317-13.jpg;;;122.12;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01317-03; ;010-01317-03;010-01317-03;Garmin Vivosmart Berry Small;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01317-03.jpg;;;122.12;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01317-05; ;010-01317-05;010-01317-05;Garmin Vivosmart Slate Small;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01317-05.jpg;;;122.12;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01317-02; ;010-01317-02;010-01317-02;Garmin Vivosmart Purple Small;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01317-02.jpg;;;122.12;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01317-55; ;010-01317-55;010-01317-55;Garmin Vivosmart Slate Large HRM;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01317-55.jpg;;;146.71;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01317-45; ;010-01317-45;010-01317-45;Garmin Vivosmart Slate Small HRM;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01317-45.jpg;;;146.71;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01317-40; ;010-01317-40;010-01317-40;Garmin Vivosmart Black Small HRM;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01317-40.jpg;;;146.71;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01317-04; ;010-01317-04;010-01317-04;Garmin Vivosmart Blue Small;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01317-04.jpg;;;122.12;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01317-14; ;010-01317-14;010-01317-14;Garmin Vivosmart Blue Large;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01317-14.jpg;;;122.12;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01317-50; ;010-01317-50;010-01317-50;Garmin Vivosmart Black Large HRM;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01317-50.jpg;;;146.71;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01407-01; ;010-01407-01;010-01407-01;Garmin Vivofit 2 White;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01407-01.jpg;;;89.34;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01407-03; ;010-01407-03;010-01407-03;Garmin Vivofit 2 Pink;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01407-03.jpg;;;89.34;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01407-02; ;010-01407-02;010-01407-02;Garmin Vivofit 2 Navy;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01407-02.jpg;;;89.34;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01407-30; ;010-01407-30;010-01407-30;Garmin Vivofit 2 Black Bundle;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01407-30.jpg;;;113.93;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01407-31; ;010-01407-31;010-01407-31;Garmin Vivofit 2 White Bundle;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01407-31.jpg;;;113.93;Κλάση Ι (23% ~ 16%);10.0kg;
ULSS020681000; ;SS020681000;SS020681000;Suunto Ambit3 Sport Black;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/ULSS020681000.jpg;;;266.38;Κλάση Ι (23% ~ 16%);10.0kg;
ULSS021256000; ;SS021256000;SS021256000;Suunto Ambit3 Run Black;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/ULSS021256000.jpg;;;228.67;Κλάση Ι (23% ~ 16%);10.0kg;
ULSS021257000; ;SS021257000;SS021257000;Suunto Ambit3 Run Black HR;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/ULSS021257000.jpg;;;277.85;Κλάση Ι (23% ~ 16%);10.0kg;
ULSS020682000; ;SS020682000;SS020682000;Suunto Ambit3 Sport Blue;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/ULSS020682000.jpg;;;261.46;Κλάση Ι (23% ~ 16%);10.0kg;
UL0701541; ;0701541;0701541;Δραστηριογράφος Soleus GO Activity Tracker;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL0701541.jpg;;;72.95;Κλάση Ι (23% ~ 16%);10.0kg;
UL0701540; ;0701540;0701540;Πομπός - Παλμογράφος Soleus για Smartphones BlueFit HR;;HOBBY///SPORTS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL0701540.jpg;;;51.55;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01232-01; ;010-01232-01;010-01232-01;Garmin Ζūmo 590LM;;ΑΥΤΟΚΙΝΗΤΟ///GPS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01232-01.jpg;;;540.13;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01386-00; ;010-01386-00;010-01386-00;Garmin EchoMAP 72sv Με Χάρτη Ελλάδος G2 Vision;;ΑΥΤΟΚΙΝΗΤΟ///GPS;0.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01386-00.jpg;;;753.23;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01316-00; ;010-01316-00;010-01316-00;Garmin Nuvi 2789LMT Europe;;ΑΥΤΟΚΙΝΗΤΟ///GPS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01316-00.jpg;;;269.65;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01065-01; ;010-01065-01;010-01065-01;Garmin Monterra;;ΑΥΤΟΚΙΝΗΤΟ///GPS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01065-01.jpg;;;556.52;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01342-00; ;010-01342-00;010-01342-00;Garmin Dezl 570LMT Europe & Auto Drive;;ΑΥΤΟΚΙΝΗΤΟ///GPS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01342-00.jpg;;;327.03;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01211-05; ;010-01211-05;010-01211-05;Garmin Nuvi 66LMT;;ΑΥΤΟΚΙΝΗΤΟ///GPS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01211-05.jpg;;;184.41;Κλάση Ι (23% ~ 16%);10.0kg;
ULGA-010-01186-GM; ;GA-010-01186-GM;GA-010-01186-GM;Garmin Zūmo 390;;ΑΥΤΟΚΙΝΗΤΟ///GPS;28.0;2 - 3 Ημέρες;1;data/csvpic/ULGA-010-01186-GM.jpg;;;307.36;Κλάση Ι (23% ~ 16%);10.0kg;
UL010-01343-GM; ;010-01343-GM;010-01343-GM;Garmin Dezl 770LMT Europe;;ΑΥΤΟΚΙΝΗΤΟ///GPS;28.0;2 - 3 Ημέρες;1;data/csvpic/UL010-01343-GM.jpg;;;392.6;Κλάση Ι (23% ~ 16%);10.0kg;
