ULCHDHX-401; ;CHDHX-401;CHDHX-401;GoPro Action Cam Hero 4 Black Adventure;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;0.0;2 - 3 Ημέρες;1;data/csvpic/ULCHDHX-401.jpg;;;430.08;Κλάση Ι (23% ~ 16%);10.0kg;
ULCHDHY-401-EU; ;CHDHY-401-EU;CHDHY-401-EU;GoPro Action Cam Hero 4 Silver Adventure;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;0.0;2 - 3 Ημέρες;1;data/csvpic/ULCHDHY-401-EU.jpg;;;348.78;Κλάση Ι (23% ~ 16%);10.0kg;
ULCHDHN-302; ;CHDHN-302;CHDHN-302;GoPro HERO3+ Silver Edition;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;0.0;2 - 3 Ημέρες;1;data/csvpic/ULCHDHN-302.jpg;;;259.35;Κλάση Ι (23% ~ 16%);10.0kg;
ULCHDHE-302; ;CHDHE-302;CHDHE-302;GoPro Action Cam Hero 3 White Edition;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;0.0;2 - 3 Ημέρες;1;data/csvpic/ULCHDHE-302.jpg;;;177.24;Κλάση Ι (23% ~ 16%);10.0kg;
ULVCC-006-K1; ;VCC-006-K1;VCC-006-K1;MUVI K-Series K-1 Wi-Fi Handsfree Camera;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;0.0;2 - 3 Ημέρες;1;data/csvpic/ULVCC-006-K1.jpg;;;162.56;Κλάση Ι (23% ~ 16%);10.0kg;
ULVCC-006-K2; ;VCC-006-K2;VCC-006-K2;MUVI K-Series K-2 Wi-Fi Handsfree Camera;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;0.0;2 - 3 Ημέρες;1;data/csvpic/ULVCC-006-K2.jpg;;;235.73;Κλάση Ι (23% ~ 16%);10.0kg;
ULVCC-006-K2NPNG; ;VCC-006-K2NPNG;VCC-006-K2NPNG;MUVI K-Series K-2 NPNG Wi-Fi Handsfree Camera;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;0.0;2 - 3 Ημέρες;1;data/csvpic/ULVCC-006-K2NPNG.jpg;;;268.25;Κλάση Ι (23% ~ 16%);10.0kg;
ULVCC-003-MUVI-BLK; ;VCC-003-MUVI-BLK;VCC-003-MUVI-BLK;MUVI Micro Camcorder - Black;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;0.0;2 - 3 Ημέρες;1;data/csvpic/ULVCC-003-MUVI-BLK.jpg;;;59.31;Κλάση Ι (23% ~ 16%);10.0kg;
ULVCC-004-ATOM-NPNG; ;VCC-004-ATOM-NPNG;VCC-004-ATOM-NPNG;MUVI Atom NPNG Super Micro DV Camcorder;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;0.0;2 - 3 Ημέρες;1;data/csvpic/ULVCC-004-ATOM-NPNG.jpg;;;73.13;Κλάση Ι (23% ~ 16%);10.0kg;
ULVCC-005-MUVI-HD10; ;VCC-005-MUVI-HD10;VCC-005-MUVI-HD10;MUVI HD10 Handsfree Camcorder;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;0.0;2 - 3 Ημέρες;1;data/csvpic/ULVCC-005-MUVI-HD10.jpg;;;146.3;Κλάση Ι (23% ~ 16%);10.0kg;
ULVCC-005-MUVI-HDNPNG; ;VCC-005-MUVI-HDNPNG;VCC-005-MUVI-HDNPNG;MUVI HD NPNG Special Edition Bundle;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;0.0;2 - 3 Ημέρες;1;data/csvpic/ULVCC-005-MUVI-HDNPNG.jpg;;;195.08;Κλάση Ι (23% ~ 16%);10.0kg;
ULVCC-005-MUVI-HDPRO; ;VCC-005-MUVI-HDPRO;VCC-005-MUVI-HDPRO;MUVI HD Professional Handsfree Camcorder;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;0.0;2 - 3 Ημέρες;1;data/csvpic/ULVCC-005-MUVI-HDPRO.jpg;;;186.95;Κλάση Ι (23% ~ 16%);10.0kg;
ULVCC-003-MUVI-PRO; ;VCC-003-MUVI-PRO;VCC-003-MUVI-PRO;MUVI Pro Micro DV Camcorder - Black;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;0.0;2 - 3 Ημέρες;1;data/csvpic/ULVCC-003-MUVI-PRO.jpg;;;73.13;Κλάση Ι (23% ~ 16%);10.0kg;
ULVXD-001-B; ;VXD-001-B;VXD-001-B;MUVI X-Drone Quadcopter;;ΕΙΚΟΝΑ & ΗΧΟΣ///CAMERA///ACTION;0.0;2 - 3 Ημέρες;1;data/csvpic/ULVXD-001-B.jpg;;;809.72;Κλάση Ι (23% ~ 16%);10.0kg;
